<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_login" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ci.ui.view.NavigationBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0px" android:layout_alignParentTop="true" />
    <ci.ui.view.StepHorizontalView android:orientation="horizontal" android:id="@id/llayout_setp" android:layout_width="fill_parent" android:layout_height="39.0px" android:layout_below="@id/toolbar" />
    <FrameLayout android:id="@id/fl_two_item_navigation_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.299988px" android:layout_below="@id/llayout_setp" android:layout_centerHorizontal="true" />
    <ScrollView android:id="@id/scrollView" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="24.0px" android:layout_above="@id/btn_find_flights" android:layout_below="@id/fl_two_item_navigation_bar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_single_flight_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:layout_gravity="center" android:id="@id/tv_multi_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="@string/book_ticket_more_options" style="@style/light" />
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" />
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_departure_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
                <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_return_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
                <View android:layout_width="fill_parent" android:layout_height="24.0px" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_multi_flight_info" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_multi_flight_info_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_add_flight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginBottom="18.699982px">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_add" android:background="@drawable/bg_transparent_press_black20" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/btn_add_n" android:scaleType="fitXY" />
                    <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:layout_gravity="center_vertical" android:id="@id/tv_add_flight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/add_multi_flight" style="@style/light" />
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rl_flight_alert_msg" android:background="@drawable/bg_passengers_messenger" android:visibility="gone" android:layout_width="320.0px" android:layout_height="36.0px" android:layout_marginTop="20.0px" android:layout_marginBottom="20.0px">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_flight_travel_alerts" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginLeft="10.0px" android:src="@drawable/ic_travel_alerts" />
                    <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_gravity="center_vertical" android:id="@id/tv_flight_msg" android:layout_width="266.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/add_flight_info_alert_msg" style="@style/regular" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="24.0px" />
            </LinearLayout>
            <RelativeLayout android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/passengers" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="320.0px" android:layout_height="46.0px" android:layout_marginTop="20.0px">
                <ImageView android:id="@id/iv_adults_decrease" android:background="@drawable/btn_decrease_n" android:layout_width="48.0px" android:layout_height="32.0px" android:src="@drawable/btn_press_decrease_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_adults_add" android:background="@drawable/btn_add_2_n" android:layout_width="48.0px" android:layout_height="32.0px" android:src="@drawable/btn_press_add_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="24.0px" android:textColor="@color/white_four" android:id="@id/tv_adults_value" android:layout_width="40.0px" android:layout_height="28.699982px" android:layout_marginLeft="43.299988px" android:text="0" android:layout_toRightOf="@id/iv_adults_decrease" android:layout_alignTop="@id/iv_adults_decrease" style="@style/light" />
                <LinearLayout android:orientation="vertical" android:layout_width="110.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:layout_toLeftOf="@id/iv_adults_add" android:layout_alignBottom="@id/iv_adults_add">
                    <TextView android:textSize="18.0px" android:textColor="@color/white_four" android:id="@id/tv_adults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/adults" style="@style/light" />
                    <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="16+" android:alpha="0.8" style="@style/light" />
                </LinearLayout>
                <View android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:visibility="gone" android:layout_width="320.0px" android:layout_height="46.0px" android:layout_marginTop="20.0px">
                <ImageView android:id="@id/iv_young_adults_decrease" android:background="@drawable/btn_decrease_n" android:layout_width="48.0px" android:layout_height="32.0px" android:src="@drawable/btn_press_decrease_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_young_adults_add" android:background="@drawable/btn_add_2_n" android:layout_width="48.0px" android:layout_height="32.0px" android:src="@drawable/btn_press_add_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="24.0px" android:textColor="@color/white_four" android:id="@id/tv_young_adults_value" android:layout_width="40.0px" android:layout_height="28.699982px" android:layout_marginLeft="43.299988px" android:text="0" android:layout_toRightOf="@id/iv_young_adults_decrease" android:layout_alignTop="@id/iv_young_adults_decrease" style="@style/light" />
                <LinearLayout android:orientation="vertical" android:layout_width="110.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:layout_toLeftOf="@id/iv_young_adults_add" android:layout_alignBottom="@id/iv_young_adults_add">
                    <TextView android:textSize="18.0px" android:textColor="@color/white_four" android:id="@id/tv_young_adult" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/youngadults" android:maxLines="1" style="@style/light" />
                    <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="12-15" android:alpha="0.8" style="@style/light" />
                </LinearLayout>
                <View android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="320.0px" android:layout_height="46.0px" android:layout_marginTop="24.299988px">
                <ImageView android:id="@id/iv_children_decrease" android:background="@drawable/btn_decrease_n" android:layout_width="48.0px" android:layout_height="32.0px" android:src="@drawable/btn_press_decrease_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_children_add" android:background="@drawable/btn_add_2_n" android:layout_width="48.0px" android:layout_height="32.0px" android:src="@drawable/btn_press_add_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="24.0px" android:textColor="@color/white_four" android:id="@id/tv_children_value" android:layout_width="40.0px" android:layout_height="28.699982px" android:layout_marginLeft="43.299988px" android:text="0" android:layout_toRightOf="@id/iv_children_decrease" android:layout_alignTop="@id/iv_children_decrease" style="@style/light" />
                <LinearLayout android:orientation="vertical" android:layout_width="110.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:layout_toLeftOf="@id/iv_children_add" android:layout_alignBottom="@id/iv_children_add">
                    <TextView android:textSize="18.0px" android:textColor="@color/white_four" android:id="@id/tv_children" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/children" style="@style/light" />
                    <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="2-11" android:alpha="0.8" style="@style/light" />
                </LinearLayout>
                <View android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:alpha="0.4" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="320.0px" android:layout_height="46.0px" android:layout_marginTop="24.299988px">
                <ImageView android:id="@id/iv_infants_decrease" android:background="@drawable/btn_decrease_n" android:layout_width="48.0px" android:layout_height="32.0px" android:src="@drawable/btn_press_decrease_icon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_infants_add" android:background="@drawable/btn_add_2_n" android:layout_width="48.0px" android:layout_height="32.0px" android:src="@drawable/btn_press_add_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:textSize="24.0px" android:textColor="@color/white_four" android:id="@id/tv_infants_value" android:layout_width="40.0px" android:layout_height="28.699982px" android:layout_marginLeft="43.299988px" android:text="0" android:layout_toRightOf="@id/iv_infants_decrease" android:layout_alignTop="@id/iv_infants_decrease" style="@style/light" />
                <LinearLayout android:orientation="vertical" android:layout_width="110.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:layout_toLeftOf="@id/iv_infants_add" android:layout_alignBottom="@id/iv_infants_add">
                    <TextView android:textSize="18.0px" android:textColor="@color/white_four" android:id="@id/tv_infants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/infants" style="@style/light" />
                    <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0px" android:text="0-2" android:alpha="0.8" style="@style/light" />
                </LinearLayout>
                <View android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:alpha="0.4" />
            </RelativeLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/rl_passengers_msg" android:background="@drawable/bg_passengers_messenger" android:visibility="invisible" android:layout_width="320.0px" android:layout_height="36.0px" android:layout_marginTop="20.0px" android:layout_marginBottom="20.0px">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_travel_alerts" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginLeft="10.0px" android:src="@drawable/ic_travel_alerts" />
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_gravity="center_vertical" android:id="@id/tv_passengers_msg" android:layout_width="266.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/book_ticket_max_number_of_passengers" style="@style/regular" />
            </LinearLayout>
            <RelativeLayout android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/bookticket_cabin_class" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_economy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" />
            <RelativeLayout android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/bookticket_corporate_id_title" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_corporate_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" />
            <RelativeLayout android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/bookticket_promotion_code_title" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/fl_promotion_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" />
            <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_gravity="center_horizontal" android:id="@id/tv_promotion_code_msg" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="@string/bookticket_promotion_code_msg" android:alpha="0.8" style="@style/light" />
            <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:layout_gravity="center_horizontal" android:id="@id/tv_passengers_and_booking_rules_msg" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginTop="44.0px" android:layout_marginBottom="10.0px" android:text="@string/passengers_and_booking_rules" style="@style/light" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/vGradient" android:background="@drawable/bg_listview_bottom_gradient" android:layout_width="fill_parent" android:layout_height="16.0px" android:layout_above="@id/btn_find_flights" />
    <Button android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/btn_find_flights" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="fill_parent" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="30.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="30.0px" android:minWidth="0.0px" android:minHeight="0.0px" android:text="@string/find_flight" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:textAllCaps="false" style="@style/regular" />
</RelativeLayout>