<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_login" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ci.ui.view.NavigationBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0px" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/flight_select" android:background="@drawable/bg_select_date_radius3_white" android:paddingBottom="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="21.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="20.299988px" android:layout_below="@id/toolbar">
        <TextView android:textSize="24.0px" android:textColor="@color/black_one" android:ellipsize="end" android:id="@id/title_text_left" android:layout_width="100.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="15.799988px" android:singleLine="true" android:layout_alignParentLeft="true" />
        <TextView android:textSize="14.699982px" android:textColor="@color/black_two" android:ellipsize="end" android:id="@id/title_name_left" android:layout_width="130.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="4.0px" android:password="false" android:singleLine="true" android:layout_below="@id/title_text_left" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/title_flight_image" android:background="@drawable/ic_flight_from_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.799988px" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="right" android:id="@id/title_text_right" android:layout_width="100.0px" android:layout_height="wrap_content" android:layout_marginTop="15.799988px" android:layout_marginRight="20.0px" android:singleLine="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="14.699982px" android:textColor="@color/black_two" android:ellipsize="end" android:gravity="right" android:id="@id/title_name_right" android:layout_width="130.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0px" android:layout_marginRight="20.0px" android:singleLine="true" android:layout_below="@id/title_text_right" android:layout_alignParentRight="true" />
        <View android:id="@id/vline_title" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="0.30000007px" android:layout_marginTop="16.0px" android:layout_below="@id/title_name_left" />
        <TextView android:textSize="16.0px" android:textColor="@color/french_blue" android:ellipsize="end" android:id="@id/title_date_left" android:layout_width="140.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="10.199982px" android:singleLine="true" android:layout_below="@id/vline_title" android:layout_alignParentLeft="true" />
        <TextView android:textSize="16.0px" android:textColor="@color/french_blue" android:ellipsize="end" android:gravity="right" android:id="@id/title_date_right" android:layout_width="140.0px" android:layout_height="wrap_content" android:layout_marginTop="10.199982px" android:layout_marginRight="20.0px" android:singleLine="true" android:layout_below="@id/vline_title" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ListView android:id="@id/calendar_view" android:background="@drawable/bg_choose_search_data" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="20.0px" android:layout_below="@id/flight_select" />
</RelativeLayout>