<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_about" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ci.ui.view.NavigationBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0px" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/rl" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="80.0px" android:layout_below="@id/toolbar">
        <EditText android:textSize="14.0px" android:textColor="@color/french_blue" android:textColorHint="@color/french_blue_50" android:id="@id/et_search" android:background="@drawable/bg_rectangle_116" android:paddingLeft="44.0px" android:paddingRight="10.0px" android:layout_width="320.0px" android:layout_height="40.0px" android:hint="@string/city" android:singleLine="true" android:layout_centerInParent="true" style="@style/regular" />
        <ImageView android:id="@id/iv_ic_search_2" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginLeft="10.0px" android:src="@drawable/ic_search_2" android:layout_alignLeft="@id/et_search" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@id/view_line" android:background="@color/white_30" android:layout_width="fill_parent" android:layout_height="0.70000005px" android:layout_below="@id/rl" />
    <ExpandableListView android:layout_gravity="center_horizontal" android:id="@id/expandableListView" android:background="@color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:drawSelectorOnTop="false" android:groupIndicator="@null" android:childDivider="@null" android:divider="@null" android:dividerHeight="0.0dip" android:layout_below="@id/view_line" android:footerDividersEnabled="false" android:splitMotionEvents="false" android:fastScrollAlwaysVisible="false" />
</RelativeLayout>