<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_login" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ci.ui.view.NavigationBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0px" android:layout_alignParentTop="true" />
    <ImageButton android:id="@id/select_seat_top_about" android:background="@drawable/btn_about_n" android:layout_width="32.0px" android:layout_height="32.0px" android:layout_marginTop="12.0px" android:layout_marginRight="16.0px" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/rlayout_select_seat_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar">
        <RelativeLayout android:id="@id/rl_arrow_left" android:paddingLeft="20.0px" android:paddingTop="20.0px" android:paddingRight="20.0px" android:paddingBottom="10.0px" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <ImageButton android:id="@id/btn_arrow_left" android:background="@drawable/ic_list_arrow_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView android:textSize="20.0px" android:textColor="@color/white_four" android:gravity="center_horizontal" android:id="@id/tv_seat_title_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_marginBottom="10.0px" style="@style/regular" />
        <RelativeLayout android:id="@id/rl_arrow_right" android:paddingLeft="20.0px" android:paddingTop="20.0px" android:paddingRight="20.0px" android:paddingBottom="10.0px" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageButton android:id="@id/btn_arrow_right" android:background="@drawable/ic_list_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </RelativeLayout>
    <TextView android:textSize="20.0px" android:textColor="@color/white_four" android:gravity="center_horizontal" android:id="@id/tv_select_seat_number" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rlayout_select_seat_title" style="@style/regular" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llayout_select_seat_people_number" android:layout_width="wrap_content" android:layout_height="6.0px" android:layout_marginTop="10.0px" android:layout_below="@id/tv_select_seat_number" android:layout_centerHorizontal="true" />
    <FrameLayout android:id="@id/fl_select" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="14.0px" android:layout_marginRight="20.0px" android:layout_below="@id/llayout_select_seat_people_number" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/llayout_seat_english" android:background="@color/black_60" android:paddingLeft="8.0px" android:paddingRight="8.0px" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="10.0px" android:layout_below="@id/fl_select" />
    <View android:id="@id/v_bg" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rlayout_detail_description" android:layout_below="@id/llayout_seat_english" />
    <FrameLayout android:id="@id/fl_select_seat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rlayout_detail_description" android:layout_below="@id/llayout_seat_english" />
    <RelativeLayout android:id="@id/rlayout_detail_description" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="64.0px" android:layout_above="@id/m_NextButton">
        <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:gravity="center" android:id="@id/your_seat_image" android:background="@drawable/bg_select_seat_item_your" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginTop="8.0px" android:text="1" />
        <TextView android:textSize="12.0px" android:textColor="@color/white_four" android:id="@id/tv_your_seat" android:layout_width="90.0px" android:layout_height="wrap_content" android:layout_marginLeft="6.0px" android:layout_marginTop="10.0px" android:text="@string/your_seat" android:layout_toRightOf="@id/your_seat_image" style="@style/regular" />
        <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:gravity="center" android:id="@id/partner_seat_image" android:background="@drawable/bg_select_seat_item_partner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0px" android:layout_marginBottom="8.0px" android:text="1" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0px" android:textColor="@color/white_four" android:id="@id/tv_partner_seat" android:layout_width="90.0px" android:layout_height="wrap_content" android:layout_marginLeft="6.0px" android:layout_marginBottom="10.0px" android:text="@string/partner_seat" android:layout_toRightOf="@id/partner_seat_image" android:layout_alignParentBottom="true" style="@style/regular" />
        <TextView android:id="@id/available_seat_image" android:background="@drawable/bg_select_seat_item_available" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0px" android:layout_marginRight="6.0px" android:layout_toLeftOf="@id/tv_available_seat" />
        <TextView android:textSize="12.0px" android:textColor="@color/white_four" android:id="@id/tv_available_seat" android:layout_width="90.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginRight="30.0px" android:text="@string/available" android:layout_alignParentRight="true" style="@style/regular" />
        <TextView android:id="@id/occupied_seat_image" android:background="@drawable/bg_select_seat_item_occupied" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0px" android:layout_marginBottom="8.0px" android:layout_toLeftOf="@id/tv_occupied_seat" android:layout_alignParentBottom="true" />
        <TextView android:textSize="12.0px" android:textColor="@color/white_four" android:id="@id/tv_occupied_seat" android:layout_width="90.0px" android:layout_height="wrap_content" android:layout_marginRight="30.0px" android:layout_marginBottom="10.0px" android:text="@string/occupied" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/regular" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/m_NextButton" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0px" android:layout_marginBottom="30.0px" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0px" android:textColor="@color/white" android:id="@id/btn_next" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="fill_parent" android:layout_height="40.0px" android:text="@string/button_seat_confirm" android:layout_centerInParent="true" style="@style/regular" />
    </RelativeLayout>
</RelativeLayout>