<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_login" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ci.ui.view.NavigationBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0px" android:layout_alignParentTop="true" />
    <ScrollView android:id="@id/sign_up_scrollview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btn_save" android:layout_below="@id/toolbar" android:layout_centerHorizontal="true"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/sign_up_personal_detail" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment2_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment2_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" android:layout_marginBottom="24.0px" />
            <RelativeLayout android:id="@id/rl_guardian_details" android:background="@color/black_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/guardian_details" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment5_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment5_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment5_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment5_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <RelativeLayout android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/sign_up_contact_information" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginTop="53.0px" android:text="@string/sign_up_monthly_mileage_summary_will_be_sent" android:layout_centerHorizontal="true" android:alpha="0.8" style="@style/light" />
                <FrameLayout android:id="@id/fragment7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_Receive_promotion_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.299988px">
                <ImageView android:layout_gravity="left" android:id="@id/iv_Receive_promotion_email" android:background="@drawable/bg_transparent_press_black20" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginLeft="30.0px" android:src="@drawable/btn_checkbox_off" android:scaleType="fitXY" />
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/tv_Receive_promotion_email" android:layout_width="268.0px" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/sign_up_receive_promotion_email" android:alpha="0.8" style="@style/light" />
            </LinearLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_Receive_SMS_from_China_Airlines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.2999878px" android:layout_marginBottom="42.299988px">
                <ImageView android:layout_gravity="left" android:id="@id/iv_Receive_SMS_from_China_Airlines" android:background="@drawable/bg_transparent_press_black20" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginLeft="30.0px" android:src="@drawable/btn_checkbox_off" android:scaleType="fitXY" />
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/tv_Receive_SMS_from_China_Airlines" android:layout_width="268.0px" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/sign_up_receive_sms" android:alpha="0.8" style="@style/light" />
            </LinearLayout>
            <RelativeLayout android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/sign_up_mailing_address" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_address1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px">
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:id="@id/tvaddress1_note" android:visibility="gone" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginTop="53.0px" android:text="@string/sign_up_street1_note" android:layout_centerHorizontal="true" android:alpha="0.8" style="@style/light" />
                <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address1_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address2_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address2_cn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address3_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address3_cn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address4_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address5_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address6_tw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment_address6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_Nearest_Area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" android:layout_marginBottom="24.0px">
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:id="@id/tvNearest_Area" android:visibility="gone" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginTop="53.0px" android:text="@string/sign_up_home_nearest_area" android:layout_centerHorizontal="true" android:alpha="0.8" style="@style/light" />
                <FrameLayout android:layout_gravity="center" android:id="@id/fragment_Nearest_Area" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_password_title" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/sign_up_account_information" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px">
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginTop="53.0px" android:text="@string/sign_up_password_prompt_case" android:layout_centerHorizontal="true" android:alpha="0.8" style="@style/light" />
                <FrameLayout android:id="@id/fragment10" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="27.0px" android:layout_marginBottom="24.0px" />
            <RelativeLayout android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/sign_up_preferences" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" />
            <FrameLayout android:layout_gravity="center" android:id="@id/fragment13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
            <RelativeLayout android:id="@id/change_password" android:background="@color/black_30" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="22.699982px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/account_security" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="left" android:layout_gravity="center_horizontal" android:id="@id/tv_change_password" android:visibility="gone" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="20.0px" android:text="@string/change_password" style="@style/regular" />
            <LinearLayout android:orientation="horizontal" android:id="@id/rl_Terms_and_Conditions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="56.299988px">
                <ImageButton android:layout_gravity="left" android:id="@id/iv_Terms_and_Conditions" android:background="@drawable/bg_transparent_press_black20" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginLeft="30.0px" android:src="@drawable/btn_checkbox_off" android:scaleType="fitXY" />
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:layout_gravity="center|left" android:id="@id/tv_Terms_and_Conditions" android:layout_width="268.0px" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/sign_up_trem_and_conditions" android:alpha="0.8" style="@style/light" />
            </LinearLayout>
            <Button android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/btn_signup" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="fill_parent" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="40.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="30.0px" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/sign_up_title" android:layout_centerInParent="true" android:textAllCaps="false" style="@style/regular" />
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/vGradient" android:background="@drawable/bg_listview_bottom_gradient" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="16.0px" android:layout_above="@id/btn_save" />
    <Button android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/btn_save" android:background="@drawable/bg_btn_pinkish_red_selector" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="30.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="30.0px" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/save" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:textAllCaps="false" style="@style/regular" />
</RelativeLayout>