<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_login" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ci.ui.view.NavigationBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <ci.ui.MealCard.CIAListView android:id="@id/ls_passenger" android:layout_width="fill_parent" android:layout_height="470.0px" android:layout_below="@id/toolbar" />
    <View android:id="@id/vGradient" android:background="@drawable/bg_listview_bottom_gradient" android:layout_width="fill_parent" android:layout_height="16.0px" android:layout_alignBottom="@id/ls_passenger" />
    <Button android:textSize="16.0px" android:textColor="@color/white" android:id="@id/btn_to_select_meal" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="fill_parent" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="30.0px" android:text="@string/next" android:layout_alignParentBottom="true" />
</RelativeLayout>