<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_login" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ci.ui.view.NavigationBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0px" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_below="@id/toolbar" android:layout_centerHorizontal="true">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/become_dynasty_flyer_img" android:layout_width="160.0px" android:layout_height="110.0px" android:src="@drawable/img_become_dynasty_flyer" android:scaleType="fitXY" />
        <LinearLayout android:orientation="horizontal" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_centerHorizontal="true">
            <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/become_a_dynasty_flyer_hello" style="@style/light" />
            <TextView android:textSize="18.0px" android:textColor="@color/white_four" android:id="@id/tv_become_dynasty_flyer_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="FirstName LastName" style="@style/medium" />
        </LinearLayout>
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/tv_become_dynasty_flyer_member_invite" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginTop="16.0px" android:text="@string/become_a_dynasty_flyer_prompt_msg" android:layout_centerHorizontal="true" style="@style/light" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_become_dynasty_flyer_ask" android:visibility="gone" android:layout_width="340.0px" android:layout_height="55.0px" android:layout_marginBottom="64.29999px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/btn_become_dynasty_flyer_cancel" android:background="@drawable/bg_btn_blue_selector" android:layout_width="150.0px" android:layout_height="40.0px" android:layout_marginLeft="10.0px" android:text="@string/become_a_dynasty_flyer_not_now" android:layout_centerInParent="true" android:textAllCaps="false" style="@style/regular" />
        <Button android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/btn_become_dynasty_flyer_ok" android:background="@drawable/bg_btn_pink_agree_selector" android:layout_width="150.0px" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:text="@string/become_a_dynasty_flyer_sign_up" android:layout_centerInParent="true" android:textAllCaps="false" style="@style/regular" />
    </LinearLayout>
    <Button android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/btn_become_dynasty_flyer_sign_up" android:background="@drawable/bg_btn_pink_agree_selector" android:layout_width="320.0px" android:layout_height="40.0px" android:layout_marginBottom="79.29999px" android:minWidth="0.0px" android:minHeight="0.0px" android:text="@string/become_a_dynasty_flyer_sign_up" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/regular" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/become_a_dynasty_flyer_already_have_account" android:alpha="0.8" style="@style/light" />
        <Button android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/btn_login" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:minWidth="0.0px" android:minHeight="0.0px" android:text="@string/member_login_log_in" android:layout_centerVertical="true" android:textAllCaps="false" style="@style/regular" />
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/ibtn_login" android:background="@drawable/bg_transparent_press_black20" android:layout_width="16.0px" android:layout_height="16.0px" android:src="@drawable/ic_arrow" android:scaleType="fitXY" android:layout_toRightOf="@id/btn_signup" />
    </LinearLayout>
</RelativeLayout>