<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_black" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_bg_baggage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="64.099976px" android:layout_alignParentTop="true" android:layout_marginStart="10.0px" android:layout_marginEnd="10.0px">
        <RelativeLayout android:id="@id/rl_head" android:background="@drawable/bg_boardimg_pass_head_radius" android:layout_width="fill_parent" android:layout_height="90.0px" />
        <ImageView android:id="@id/iv_hole" android:layout_width="fill_parent" android:layout_height="12.0px" android:src="@drawable/bg_card_hole" android:scaleType="fitXY" android:layout_below="@id/rl_head" />
        <TextView android:textSize="15.0px" android:textColor="@color/black_one" android:ellipsize="end" android:id="@id/tv_baggage_num" android:layout_width="195.0px" android:layout_height="22.5px" android:layout_marginLeft="20.0px" android:layout_marginTop="15.199982px" android:layout_alignParentTop="true" android:lineSpacingExtra="7.799988dip" android:layout_alignParentStart="true" style="@style/regular" />
        <TextView android:textSize="13.0px" android:textColor="@color/brownish_grey" android:ellipsize="end" android:gravity="end|center" android:id="@id/tv_date" android:layout_width="100.0px" android:layout_height="22.5px" android:layout_marginTop="15.199982px" android:layout_alignParentTop="true" android:lineSpacingExtra="9.5sp" android:layout_marginEnd="20.0px" android:layout_alignParentEnd="true" style="@style/light" />
        <ImageView android:id="@id/iv_flight_from_to" android:background="@drawable/ic_flight_from_to" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_marginTop="46.599976px" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0px" android:textColor="@color/black_one" android:id="@id/tv_departure_station" android:layout_width="wrap_content" android:layout_height="28.0px" android:layout_marginTop="10.0px" android:layout_below="@id/tv_baggage_num" android:lineSpacingExtra="4.5sp" android:layout_marginStart="20.0px" android:layout_alignParentStart="true" style="@style/bold" />
        <TextView android:textSize="24.0px" android:textColor="@color/black_one" android:gravity="end|center" android:id="@id/tv_arrival_station" android:layout_width="wrap_content" android:layout_height="28.0px" android:layout_marginTop="10.0px" android:layout_below="@id/tv_date" android:lineSpacingExtra="4.5sp" android:layout_marginEnd="20.0px" android:layout_alignParentEnd="true" style="@style/bold" />
        <ci.ui.view.DashedLine android:id="@id/dl" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="96.899994px" android:layout_marginRight="10.0px" android:layout_centerHorizontal="true" android:layout_marginStart="10.0px" app:dl_color="@color/greyish_two" />
        <ci.ui.view.ShadowBar.ShadowBarRecycleView android:id="@id/sv_Recycleview" android:background="@drawable/bg_boardimg_pass_body_radius" android:layout_width="fill_parent" android:layout_height="406.0px" android:layout_below="@id/iv_hole" />
    </RelativeLayout>
    <ImageButton android:id="@id/ivbtn_close" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.599976px" android:src="@drawable/bg_btn_about_delete_onclick" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>