<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:background="@drawable/bg_login" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ci.ui.view.NavigationBar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="56.0px" android:layout_alignParentTop="true" />
    <ScrollView android:id="@id/select_meal_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/btnview" android:layout_below="@id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@id/llayout_scrollview" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/llayout_select_meal_selection" android:background="@drawable/img_select_meal" android:paddingLeft="30.0px" android:paddingRight="30.0px" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0px" android:textColor="@color/white_four" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/tvPassenagerName" android:layout_width="fill_parent" android:layout_height="24.0px" android:layout_marginTop="20.0px" android:singleLine="true" style="@style/regular" />
                <LinearLayout android:orientation="vertical" android:id="@id/llayout_content" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="28.0px" android:layout_marginBottom="28.0px" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0px" android:textColor="@color/white_four" android:gravity="center" android:id="@id/tv_please_select_meal" android:layout_width="fill_parent" android:layout_height="84.0px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/SelectMeal_Label_PleaseSelectBreakfast" style="@style/regular" />
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:ellipsize="end" android:gravity="center" android:id="@id/tvNormalTitle" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px" android:text="@string/normal_meal" android:singleLine="true" android:layout_centerInParent="true" style="@style/regular" />
                <LinearLayout android:orientation="vertical" android:id="@id/llayout_normal_meal_place" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" />
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:ellipsize="end" android:gravity="center" android:id="@id/tvVegeTitle" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px" android:text="@string/vegetarian_exclusive" android:singleLine="true" android:layout_centerInParent="true" style="@style/regular" />
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:id="@id/tvVegeDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="10.0px" android:layout_marginRight="30.0px" android:layout_marginBottom="10.0px" android:text="@string/vegetarian_exclusive_summary" android:lineSpacingExtra="22.699982px" style="@style/regular" />
                <LinearLayout android:orientation="vertical" android:id="@id/llayout_vegetarian_meal_place" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="30.0px" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:id="@id/vGradient" android:background="@drawable/bg_listview_bottom_gradient" android:layout_width="fill_parent" android:layout_height="16.0px" android:layout_above="@id/btnview" />
    <LinearLayout android:orientation="horizontal" android:id="@id/btnview" android:paddingLeft="20.0px" android:paddingTop="30.0px" android:paddingRight="20.0px" android:paddingBottom="30.0px" android:layout_width="fill_parent" android:layout_height="100.0px" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0px" android:textColor="@color/white" android:id="@id/btn_previous" android:background="@drawable/bg_btn_blue_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="10.0px" android:text="@string/previous" android:layout_weight="1.0" android:layout_centerInParent="true" style="@style/regular" />
        <Button android:textSize="16.0px" android:textColor="@color/white" android:id="@id/btn_to_select_complete" android:background="@drawable/bg_btn_pink_agree_selector" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0px" android:text="@string/next" android:layout_weight="1.0" android:layout_centerInParent="true" style="@style/regular" />
    </LinearLayout>
</RelativeLayout>