<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_black" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_vp" android:background="@drawable/bg_btn_radius_fill_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="40.0px" android:layout_marginBottom="18.799988px" android:layout_above="@id/ibtn_close" android:layout_centerHorizontal="true" android:layout_marginStart="10.199982px" android:layout_marginEnd="10.199982px">
        <ci.ui.WebView.CIWebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px" android:layout_marginStart="10.0px" android:layout_marginEnd="10.0px" />
    </LinearLayout>
    <ImageButton android:id="@id/ibtn_close" android:background="@color/transparent" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_marginBottom="16.0px" android:src="@drawable/bg_btn_about_delete_onclick" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>