<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="@color/white_four" android:id="@id/tv_prompt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/please_confirm_your_new_flight" style="@style/regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white_four" android:id="@id/tv_prompt_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" android:text="We apologize for the cancellation of your flight CI116 due to the Dujuan typhoon. we rearrange your flight to CI332 departs at 14:15. Please confirm it if you agree to change." android:layout_below="@id/tv_prompt_title" style="@style/light" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white_four" android:gravity="center_horizontal" android:id="@id/tv_your_new_flight" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/your_new_flight" android:layout_below="@id/tv_prompt_msg" android:layout_centerHorizontal="true" style="@style/regular" />
    <FrameLayout android:id="@id/fl_flightInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_below="@id/tv_your_new_flight" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white_four" android:id="@id/tv_if" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_marginBottom="129.29999dip" android:text="@string/flight_cancel_message" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/regular" />
    <LinearLayout android:orientation="horizontal" android:id="@id/ll_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="69.29999dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <RelativeLayout android:id="@id/rl_disagree" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="@color/white_four" android:id="@id/btn_disagree" android:background="@drawable/bg_btn_blue_selector" android:layout_width="110.0dip" android:layout_height="40.0dip" android:text="@string/disagree" android:layout_centerInParent="true" android:textAllCaps="false" style="@style/regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_agree" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
            <Button android:textSize="16.0sp" android:textColor="@color/white_four" android:id="@id/btn_agree" android:background="@drawable/bg_btn_pink_agree_selector" android:layout_width="190.0dip" android:layout_height="40.0dip" android:text="@string/agree" android:layout_centerInParent="true" android:textAllCaps="false" style="@style/regular" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_decide_leter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <Button android:textSize="16.0sp" android:textColor="@color/white_four" android:id="@id/btn_decide_leter" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/decide_later" android:layout_centerVertical="true" android:textAllCaps="false" style="@style/regular" />
        <ImageButton android:id="@id/ibtn_decide_leter" android:background="@drawable/bg_transparent_press_black20" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_arrow" android:scaleType="fitXY" android:layout_centerVertical="true" />
    </LinearLayout>
</RelativeLayout>