<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/bg_flight_tab_flight_detial_inside_line" android:layout_width="340.0px" android:layout_height="560.6953px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_flight_detial_flight_status" android:background="@drawable/bg_flight_tab_flight_detial_up_part" android:layout_width="338.0px" android:layout_height="266.0px" android:layout_marginTop="1.0px">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0px">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_on_time" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_on_time" android:scaleType="fitXY" />
            <TextView android:textSize="16.0px" android:textColor="@color/emerald" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_flight_status" android:paddingLeft="7.0px" android:paddingRight="7.0px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flight_status_arrived_on_time" android:maxLines="1" style="@style/medium" />
        </LinearLayout>
        <View android:layout_gravity="center_horizontal" android:background="@color/warm_grey_50" android:layout_width="300.0px" android:layout_height="1.0px" android:layout_marginTop="10.699982px" android:alpha="0.6" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="20.0px" android:layout_marginRight="20.0px">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="20.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_departure_location" android:layout_width="130.0px" android:layout_height="wrap_content" android:text="Taipei" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/regular" />
                <TextView android:textSize="20.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_arrive_location" android:layout_width="130.0px" android:layout_height="wrap_content" android:text="Fukuoka" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="40.0px" android:textColor="@color/french_blue" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_departure_time" android:layout_width="130.0px" android:layout_height="wrap_content" android:text="08:10" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/regular" />
                <ImageView android:id="@id/iv_ic_flight_from_to" android:background="@drawable/ic_flight_from_to" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_centerInParent="true" />
                <TextView android:textSize="40.0px" android:textColor="@color/french_blue" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_arrive_time" android:layout_width="130.0px" android:layout_height="wrap_content" android:text="11:20" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0px" android:textColor="@color/french_blue" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_departure_date" android:layout_width="130.0px" android:layout_height="wrap_content" android:text="Sat, Oct 17, 2015" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="13.0px" android:textColor="@color/french_blue" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_arrive_date" android:layout_width="130.0px" android:layout_height="wrap_content" android:text="Sun, Oct 18, 2015" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="30.0px" android:layout_marginRight="20.0px">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_departure_abbreviation" android:layout_width="130.0px" android:layout_height="19.0px" android:text="TPE" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/regular" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_arrive_abbreviation" android:layout_width="130.0px" android:layout_height="19.0px" android:text="FUK" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/regular" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0px">
                <TextView android:textSize="13.0px" android:textColor="@color/greyish_brown" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_departure_location_detial" android:layout_width="130.0px" android:layout_height="16.0px" android:text="Taiwan Taoyuan Int’l" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="13.0px" android:textColor="@color/greyish_brown" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_arrive_location_detial" android:layout_width="130.0px" android:layout_height="16.0px" android:text="Fukuoka Apt" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0px">
                <TextView android:textSize="13.0px" android:textColor="@color/greyish_brown" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_departure_terminal" android:layout_width="130.0px" android:layout_height="16.0px" android:text="@string/home_terminal" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="13.0px" android:textColor="@color/greyish_brown" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_arrive_terminal" android:layout_width="130.0px" android:layout_height="16.0px" android:text="@string/home_terminal" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/bg_flight_tab_flight_detial_down_part" android:layout_width="338.0px" android:layout_height="292.6953px">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0px" android:layout_marginTop="25.299988px" android:layout_marginRight="20.0px">
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0px" android:textColor="@color/warm_grey_two" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_flight_detial_airlines_title" android:layout_width="130.0px" android:layout_height="wrap_content" android:text="@string/trips_detail_airlines" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_flight_detial_airlines_value" android:layout_width="130.0px" android:layout_height="wrap_content" android:text="china airlines" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
            <View android:layout_gravity="center_horizontal" android:id="@id/vline_meal2" android:background="@drawable/bg_passenger_card_line_50" android:layout_width="300.0px" android:layout_height="1.0px" android:layout_marginTop="16.0px" android:alpha="0.39" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/warm_grey_two" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_flight_detial_flight_number_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trips_detail_flight_number" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_flight_detial_flight_number_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CI 65" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
            <View android:layout_gravity="center_horizontal" android:id="@id/vline_meal3" android:background="@drawable/bg_passenger_card_line_50" android:layout_width="300.0px" android:layout_height="1.0px" android:layout_marginTop="16.0px" android:alpha="0.39" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/warm_grey_two" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_flight_detial_travel_time_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trips_detail_travel_time" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_flight_detial_travel_time_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3h 30m" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
            <View android:layout_gravity="center_horizontal" android:id="@id/vline_meal4" android:background="@drawable/bg_passenger_card_line_50" android:layout_width="300.0px" android:layout_height="1.0px" android:layout_marginTop="16.0px" android:alpha="0.39" />
            <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/warm_grey_two" android:ellipsize="end" android:gravity="center|left" android:id="@id/tv_flight_detial_reservation_no_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trips_detail_reference_no" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|right" android:id="@id/tv_flight_detial_reservation_no_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="K6D7F4" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
            <View android:layout_gravity="center_horizontal" android:id="@id/vline_meal5" android:background="@drawable/bg_passenger_card_line_50" android:layout_width="300.0px" android:layout_height="1.0px" android:layout_marginTop="16.0px" android:alpha="0.39" />
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_marginBottom="20.0px">
                <RelativeLayout android:id="@id/rl_flight_status_click" android:background="@drawable/bg_transparent_press_black20" android:clickable="true" android:layout_width="180.0px" android:layout_height="40.0px" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                    <View android:background="@drawable/bg_btn_flight_tab_flight_status_down_part" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_ic_add_to_calendar" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_add_to_calendar" />
                        <TextView android:textSize="14.0px" android:textColor="@color/french_blue" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" android:text="@string/add_to_calendar" android:maxLines="1" style="@style/regular" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_share_click" android:background="@drawable/bg_transparent_press_black20" android:clickable="true" android:layout_width="100.0px" android:layout_height="40.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <View android:background="@drawable/bg_btn_flight_tab_flight_status_down_part" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_ic_share_b" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_share_b" />
                        <TextView android:textSize="14.0px" android:textColor="@color/french_blue" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.6999817px" android:text="@string/share" android:maxLines="1" style="@style/regular" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>