<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_checkin_completed_passenger_body" android:layout_width="fill_parent" android:layout_height="184.69998px" android:layout_marginBottom="10.0px">
        <TextView android:textSize="20.0px" android:textColor="@color/black_one" android:ellipsize="end" android:gravity="center|left" android:layout_gravity="center_horizontal" android:id="@id/tv_name" android:background="@drawable/bg_checkin_completed_passenger_head" android:layout_width="fill_parent" android:layout_height="64.0px" android:text="Ryan" android:singleLine="true" android:paddingStart="20.0px" android:paddingEnd="20.0px" style="@style/regular" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0px" android:paddingStart="20.0px" android:paddingEnd="20.0px">
            <ImageView android:id="@id/iv_boarding_pass" android:background="@color/transparent" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_boarding_pass_b" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:id="@id/tv_boarding_pass" android:layout_width="168.0px" android:layout_height="wrap_content" android:layout_marginLeft="18.0px" android:text="@string/check_in_boarding_pass" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_boarding_pass" style="@style/light" />
            <Button android:textSize="13.0px" android:textColor="@color/french_blue" android:id="@id/btn_view" android:background="@drawable/bg_btn_check_in_view" android:layout_width="80.0px" android:layout_height="32.0px" android:text="@string/boardingpass_print" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/regular" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:id="@id/tv_unboarding_pass" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0px" android:layout_marginRight="20.0px" android:text="@string/due_to_local_government_regulations" android:maxLines="2" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_boarding_pass" style="@style/light" />
        </RelativeLayout>
        <View android:id="@id/vDiv" android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="0.70000005px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0px" android:paddingStart="20.0px" android:paddingEnd="20.0px">
            <ImageView android:id="@id/iv_seat" android:background="@color/transparent" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_seat_b" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:ellipsize="end" android:id="@id/tv_seat" android:layout_width="168.0px" android:layout_height="wrap_content" android:layout_marginLeft="18.0px" android:text="3K" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_seat" style="@style/light" />
            <ImageButton android:id="@id/ivbtn_edit" android:background="@color/transparent" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_edit" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            <Button android:textSize="13.0px" android:textColor="@color/french_blue" android:id="@id/btn_select" android:background="@drawable/bg_btn_check_in_view" android:visibility="gone" android:layout_width="80.0px" android:layout_height="32.0px" android:text="@string/select" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/regular" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>