<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_hint" android:visibility="gone" android:layout_width="224.0px" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px">
        <ImageView android:id="@id/iv" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_marginTop="18.699982px" android:scaleType="fitXY" />
        <TextView android:textSize="18.0px" android:textColor="@color/white_four" android:id="@id/tv" android:layout_width="fill_parent" android:layout_height="24.0px" android:layout_marginLeft="10.0px" android:layout_marginTop="20.299988px" android:layout_toRightOf="@id/iv" android:alpha="0.8" style="@style/light" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativelayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="13.0sp" android:textColor="@color/white_80" android:id="@id/float_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/text_input_layout" android:layout_alignStart="@id/text_input_layout" style="@style/light" />
        <android.support.design.widget.TextInputLayout android:theme="@style/CITextFeildStyle_base" android:textColorHint="@color/white_80" android:id="@id/text_input_layout" android:layout_width="960.0px" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:hintTextAppearance="@style/CITextFeildStyle">
            <EditText android:textColor="@android:color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/edit_text" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:imeOptions="actionNext" style="@style/light" />
        </android.support.design.widget.TextInputLayout>
        <TextView android:textSize="33.0px" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="right" android:id="@id/tv_error" android:background="#ffed1556" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="48.0px" android:layout_marginTop="48.0px" android:text="@string/member_login_input_correvt_format_msg" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginEnd="10.0px" android:layout_alignEnd="@id/text_input_layout" style="@style/regular" />
        <ImageView android:id="@id/iv_btn_delete_n" android:background="@drawable/bg_transparent_press_black20" android:padding="0.0px" android:visibility="gone" android:clickable="true" android:layout_width="72.0px" android:layout_height="72.0px" android:layout_marginRight="24.0px" android:layout_marginBottom="24.0px" android:src="@drawable/btn_about_delete_n" android:layout_alignBottom="@id/text_input_layout" android:layout_alignEnd="@id/text_input_layout" />
        <ImageView android:id="@id/iv_ic_drop_down" android:background="@drawable/bg_transparent_press_black20" android:padding="0.0px" android:visibility="gone" android:clickable="true" android:layout_width="72.0px" android:layout_height="72.0px" android:layout_marginRight="24.0px" android:layout_marginBottom="24.0px" android:src="@drawable/ic_drop_down" android:layout_alignBottom="@id/text_input_layout" android:layout_alignEnd="@id/text_input_layout" />
        <ImageView android:id="@id/iv_ic_item" android:background="@drawable/bg_transparent_press_black20" android:padding="0.0px" android:visibility="gone" android:clickable="true" android:layout_width="72.0px" android:layout_height="72.0px" android:layout_marginRight="24.0px" android:layout_marginBottom="24.0px" android:src="@drawable/ic_scan" android:layout_alignBottom="@id/text_input_layout" android:layout_alignEnd="@id/text_input_layout" />
    </RelativeLayout>
</RelativeLayout>