<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_forget" android:layout_width="160.0dip" android:layout_height="110.0dip" android:layout_marginTop="40.0dip" android:src="@drawable/img_forget_card_number" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0sp" android:textColor="@color/white_four" android:id="@id/tv_prompt_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="30.0dip" android:text="@string/recover_account_prompt_title" android:layout_below="@id/iv_forget" style="@style/regular" />
    <TextView android:textSize="16.0sp" android:textColor="@color/white_four" android:id="@id/tv_prompt_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="30.0dip" android:text="@string/recover_account_prompt_msg" android:layout_below="@id/tv_prompt_title" style="@style/light" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="59.299988dip" android:layout_alignParentBottom="true" android:splitMotionEvents="false">
        <View android:id="@id/vline1" android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:alpha="0.3" />
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_forget_card_number" android:background="@drawable/bg_transparent_press_black20" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/img_forget_card_number_arrow" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:src="@drawable/ic_arrow" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" />
            <TextView android:textColor="@color/white_four" android:id="@id/tv_forget_card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/recover_account_forget_card_number" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/regular" />
            <View android:id="@id/vline2" android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_alignParentBottom="true" android:alpha="0.3" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_forget_password" android:background="@drawable/bg_transparent_press_black20" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/img_forget_password_arrow" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:src="@drawable/ic_arrow" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" />
            <TextView android:textColor="@color/white_four" android:id="@id/tv_forget_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/recover_account_forget_password" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/regular" />
            <View android:id="@id/vline3" android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_alignParentBottom="true" android:alpha="0.3" android:layout_alignParentStart="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_apply_password" android:background="@drawable/bg_transparent_press_black20" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip">
            <ImageView android:id="@id/img_apply_password_arrow" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="23.0dip" android:src="@drawable/ic_arrow" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentStart="false" android:layout_alignParentEnd="false" />
            <TextView android:textColor="@color/white_four" android:id="@id/tv_apply_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/recover_account_apply_password" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_done" style="@style/regular" />
            <View android:id="@id/vline4" android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="0.70000005dip" android:layout_alignParentBottom="true" android:alpha="0.3" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>