<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llayout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ci.function.HomePage.CIMainInfoView android:id="@id/vInfoView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/vSelectionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" layout="@layout/layout_main_seat_meal_button" />
</LinearLayout>