<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlayout_frame" android:background="@drawable/wallpaper_002_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_sidemenu_right" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/vline" android:background="@color/white_30" android:layout_width="0.30000007dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <include android:id="@id/vHeader" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/layout_sidemenu_child_view" />
    <ExpandableListView android:layout_gravity="center_horizontal" android:id="@id/expandableListView" android:background="@color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:listSelector="@color/transparent" android:drawSelectorOnTop="false" android:groupIndicator="@null" android:childDivider="@null" android:divider="@null" android:dividerHeight="0.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:footerDividersEnabled="false" android:fastScrollAlwaysVisible="false" />
</RelativeLayout>