<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/root" android:background="@drawable/bg_login" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlayout" android:paddingLeft="10.0px" android:paddingTop="20.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_dynasty_flyer_card" android:layout_width="320.0px" android:layout_height="200.79999px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/iv_card" android:layout_width="320.0px" android:layout_height="200.79999px" android:src="@drawable/img_dynasty_flyer_paragon_personal" android:scaleType="fitXY" />
            <TextView android:textSize="18.0px" android:textColor="@color/white" android:id="@id/tv_card_no" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:layout_marginTop="84.69998px" android:text="CT 1234567" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/regular" />
            <TextView android:textSize="13.0px" android:textColor="@color/white" android:id="@id/tv_card_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:layout_marginTop="110.0px" android:text="PENG, CHARLES" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/regular" />
            <TextView android:textSize="13.0px" android:textColor="@color/white" android:id="@id/tv_card_valid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0px" android:layout_marginTop="128.29999px" android:text="THRU  2012-12" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_date_and_qrcode" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.899994px" android:layout_below="@id/rl_dynasty_flyer_card">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_date" android:layout_width="190.0px" android:layout_height="wrap_content">
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:id="@id/tv_valid_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="15.699982px" android:text="@string/personal_valid_date" android:alpha="0.7" style="@style/regular" />
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/tv_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0px" android:minHeight="19.299988px" style="@style/regular" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_qrcode" android:background="@drawable/bg_manage_miles_btn_selector" android:paddingLeft="9.699982px" android:paddingRight="10.0px" android:clickable="true" android:layout_width="120.0px" android:layout_height="40.0px" android:layout_marginLeft="10.0px" android:layout_toRightOf="@id/ll_date">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_qrcode" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_qr_code" />
                <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:layout_gravity="center_vertical" android:id="@id/tv_qrcode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.299988px" android:minHeight="19.299988px" android:text="@string/qrcode" style="@style/light" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/ll_mile_and_flight" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.299988px" android:layout_below="@id/rl_date_and_qrcode">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_mile" android:layout_width="173.29999px" android:layout_height="wrap_content">
                <TextView android:textSize="32.0px" android:textColor="@color/white_four" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_miles_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="38.299988px" android:text="1,370,000" style="@style/regular" />
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_miles" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.30000007px" android:minHeight="15.699982px" android:text="@string/miles" android:alpha="0.7" style="@style/regular" />
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:id="@id/v_line" android:background="@color/white_four" android:layout_width="0.70000005px" android:layout_height="40.0px" android:layout_marginLeft="23.0px" android:layout_marginRight="23.0px" android:alpha="0.3" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_flight" android:layout_width="100.0px" android:layout_height="wrap_content">
                <TextView android:textSize="32.0px" android:textColor="@color/white_four" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_flights_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="38.299988px" android:text="1,600" style="@style/regular" />
                <TextView android:textSize="13.0px" android:textColor="@color/white_four" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_flights" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.30000007px" android:minHeight="15.699982px" android:text="@string/flights" android:alpha="0.7" style="@style/regular" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/fl_miles_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_below="@id/ll_mile_and_flight" />
        <FrameLayout android:id="@id/fl_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_below="@id/fl_miles_progress" />
        <FrameLayout android:id="@id/fl_social_network" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_below="@id/fl_profile" />
        <FrameLayout android:id="@id/fl_my_apis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_below="@id/fl_social_network" />
        <FrameLayout android:id="@id/fl_companions_apis" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="20.0px" android:layout_below="@id/fl_my_apis" />
    </RelativeLayout>
</ScrollView>