<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_title" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px" android:layout_marginTop="24.0px">
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/tv_add_head" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="@string/add_passenager_passenager_x" android:singleLine="true" android:layout_centerVertical="true" style="@style/regular" />
        <ImageView android:id="@id/iv_garbage" android:background="@drawable/bg_transparent_press_black20" android:visibility="visible" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_garbage_w" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_first_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0px" />
    <FrameLayout android:layout_gravity="center" android:id="@id/fl_last_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0px" />
</LinearLayout>