<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_login" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_vertical" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/ic_travel_alerts" android:scaleType="fitXY" android:alpha="0.3" />
        <TextView android:textSize="40.0dip" android:textColor="@color/white_30" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="施工中" style="@style/regular" />
    </LinearLayout>
</RelativeLayout>