<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/personal_social_network_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_head" android:background="@drawable/bg_miles_detail_card_head_radius" android:paddingLeft="20.0px" android:layout_width="fill_parent" android:layout_height="64.0px">
        <TextView android:textSize="20.0px" android:textColor="@color/black_one" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/social_network" android:layout_centerVertical="true" style="@style/regular" />
        <LinearLayout android:gravity="center|right" android:orientation="vertical" android:id="@id/ll_edit" android:paddingRight="20.0px" android:layout_width="64.0px" android:layout_height="64.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageButton android:id="@id/ibtn_edit" android:background="@drawable/bg_transparent_press_black20" android:clickable="false" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_edit" android:scaleType="fitXY" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_body" android:background="@drawable/bg_manage_miles_body_radius" android:paddingLeft="20.0px" android:paddingTop="10.0px" android:paddingRight="20.0px" android:paddingBottom="20.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_head">
        <RelativeLayout android:id="@id/rl_facebook" android:layout_width="fill_parent" android:layout_height="60.0px">
            <ImageView android:id="@id/iv_fb" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_facebook_b" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0px" android:textColor="@color/denim_blue" android:id="@id/tv_facebook" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:maxWidth="166.0px" android:text="@string/social_network_facebook" android:singleLine="true" android:layout_toRightOf="@id/iv_fb" android:layout_centerVertical="true" style="@style/regular" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:id="@id/tv_fb_id_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:maxWidth="166.0px" android:text="@string/social_network_facebook" android:singleLine="true" android:layout_toRightOf="@id/iv_fb" android:layout_centerVertical="true" style="@style/light" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="right" android:id="@id/tv_fb_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="Yurong@gmail.com" android:singleLine="true" android:layout_toRightOf="@id/tv_facebook" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            <Button android:textSize="13.0px" android:textColor="@color/french_blue" android:id="@id/btn_fb" android:background="@drawable/bg_btn_check_in_view" android:visibility="gone" android:layout_width="80.0px" android:layout_height="32.0px" android:layout_marginLeft="10.0px" android:minWidth="0.0px" android:minHeight="0.0px" android:text="@string/disconnect" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/regular" />
        </RelativeLayout>
        <View android:id="@id/v_line1" android:background="@color/warm_grey_50" android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.4" />
        <RelativeLayout android:id="@id/rl_google" android:layout_width="fill_parent" android:layout_height="60.0px">
            <ImageView android:id="@id/iv_google" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/ic_google" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_54" android:id="@id/tv_google" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:maxWidth="166.0px" android:text="@string/social_network_google_plus" android:singleLine="true" android:layout_toRightOf="@id/iv_google" android:layout_centerVertical="true" style="@style/regular" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:id="@id/tv_google_id_l" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:maxWidth="166.0px" android:text="@string/social_network_google_plus" android:singleLine="true" android:layout_toRightOf="@id/iv_google" android:layout_centerVertical="true" style="@style/light" />
            <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:gravity="right" android:id="@id/tv_google_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:text="@string/not_connect" android:singleLine="true" android:layout_toRightOf="@id/tv_google" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            <Button android:textSize="13.0px" android:textColor="@color/white_four" android:id="@id/btn_google" android:background="@drawable/bg_btn_pinkish_red_selector" android:visibility="gone" android:layout_width="80.0px" android:layout_height="32.0px" android:layout_marginLeft="10.0px" android:minWidth="0.0px" android:minHeight="0.0px" android:text="@string/connected" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/regular" />
        </RelativeLayout>
        <View android:id="@id/v_line2" android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0px" android:alpha="0.4" />
    </LinearLayout>
</LinearLayout>