<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_done" android:background="@drawable/img_done" android:layout_width="48.0px" android:layout_height="48.0px" android:layout_marginTop="20.0px" android:layout_centerHorizontal="true" />
    <TextView android:textSize="20.0px" android:textColor="@color/white_four" android:gravity="center_horizontal" android:id="@id/tv_select_done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="@string/your_meal_selection_is_completed" android:layout_below="@id/img_done" style="@style/regular" />
</RelativeLayout>