<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/rl_total" android:layout_width="fill_parent" android:layout_height="65.0px">
        <TextView android:textSize="18.0px" android:textColor="@color/white_four" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="26.699982px" android:layout_marginLeft="30.0px" android:text="@string/trip_detail_passenger_bag_eb_total" android:layout_centerVertical="true" style="@style/regular" />
        <TextView android:textSize="18.0px" android:textColor="@color/white_four" android:gravity="center|right" android:id="@id/tv_ebamount" android:layout_width="180.0px" android:layout_height="wrap_content" android:layout_marginRight="30.0px" android:text="TWD 8,888" android:layout_alignBottom="@id/tv_value" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/regular" />
    </RelativeLayout>
</LinearLayout>