<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_passenger_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:splitMotionEvents="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_passenger_name" android:background="@drawable/bg_main_flight_info_head_radius" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/black_one" android:id="@id/tv_passenger_name" android:layout_width="300.0dip" android:layout_height="24.0dip" style="@style/regular" />
        <RelativeLayout android:id="@id/rl_join_member" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.699982dip" android:layout_below="@id/tv_passenger_name">
            <Button android:textSize="13.0sp" android:textColor="@color/pinkish_red" android:id="@id/btn_join_member" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="16.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/join_member" android:layout_centerVertical="true" android:textAllCaps="false" style="@style/regular" />
            <ImageButton android:id="@id/ibtn_join_member" android:background="@drawable/bg_transparent_press_black20" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="3.0dip" android:src="@drawable/ic_arrow_r" android:scaleType="fitXY" android:layout_toRightOf="@id/btn_join_member" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/v_gap_name_card" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <RelativeLayout android:id="@id/rl_card_and_miles" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_card" android:layout_width="26.699982dip" android:layout_height="18.0dip" android:src="@drawable/img_gold_card" android:layout_centerVertical="true" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black_three" android:id="@id/tv_card_number" android:layout_width="90.0dip" android:layout_height="16.0dip" android:layout_marginLeft="6.6999817dip" android:layout_marginRight="16.699982dip" android:layout_toRightOf="@id/iv_card" android:layout_centerVertical="true" style="@style/regular" />
            <TextView android:textSize="13.0sp" android:textColor="@color/black_three" android:gravity="right" android:id="@id/tv_miles" android:layout_width="160.0dip" android:layout_height="16.0dip" android:text="@string/menu_miles" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/regular" />
        </RelativeLayout>
        <View android:id="@id/v_gap_card_number" android:layout_width="fill_parent" android:layout_height="20.0dip" />
        <RelativeLayout android:id="@id/rl_add_member_card" android:background="@drawable/bg_transparent_press_black20" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="20.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip">
            <TextView android:textSize="16.0px" android:textColor="@color/pinkish_red" android:id="@id/tv_add_member_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_member_card" android:layout_centerVertical="true" style="@style/regular" />
            <ImageView android:id="@id/iv_add_member_card" android:layout_width="16.0px" android:layout_height="16.0px" android:layout_marginLeft="3.0px" android:src="@drawable/ic_arrow_r" android:layout_toRightOf="@id/tv_add_member_card" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_check_in" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="@color/white_four" android:id="@id/btn_check_in" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/check_in" android:textAllCaps="false" style="@style/regular" />
            <View android:id="@id/v_check_in_margin" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/btn_check_in" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_boarding_pass" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:textSize="16.0sp" android:textColor="@color/white_four" android:id="@id/btn_boarding_pass" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/boarding_pass" android:textAllCaps="false" style="@style/regular" />
            <LinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/ll_cancel_check_in" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/btn_boarding_pass">
                <Button android:textSize="14.0sp" android:textColor="@color/grey_four" android:layout_gravity="center_vertical" android:id="@id/btn_cancel_check_in" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="17.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/cancel_check_in" android:textAllCaps="false" style="@style/regular" />
                <ImageButton android:layout_gravity="center_vertical" android:id="@id/ibtn_cancel_check_in" android:background="@drawable/bg_transparent_press_black20" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/ic_arrow_g" android:scaleType="fitXY" android:layout_toRightOf="@id/btn_cancel_check_in" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_passenger_info" android:background="@color/white_five" android:paddingLeft="20.299988dip" android:paddingRight="19.699982dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_passenger_name">
        <RelativeLayout android:id="@id/rl_seat" android:layout_width="fill_parent" android:layout_height="60.69998dip">
            <ImageView android:id="@id/iv_seat" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_seat_b" android:scaleType="fitXY" android:layout_centerVertical="true" />
            <RelativeLayout android:id="@id/rl_select_seat" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_seat">
                <TextView android:textSize="16.0sp" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/tv_seat" android:layout_width="158.0dip" android:layout_height="60.0dip" android:layout_marginLeft="18.0dip" android:text="@string/seat" android:layout_centerVertical="true" style="@style/light" />
                <Button android:textSize="13.0sp" android:textColor="@color/white_four" android:id="@id/btn_seat_select" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="80.0dip" android:layout_height="32.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/trips_detail_select" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/regular" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rl_seat_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_seat">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_seat_data" android:layout_width="158.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_centerVertical="true">
                    <TextView android:textSize="13.0sp" android:textColor="@color/grey_four" android:id="@id/tv_seat_data_title" android:layout_width="fill_parent" android:layout_height="15.699982dip" style="@style/light" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_one" android:id="@id/tv_seat_data" android:layout_width="fill_parent" android:layout_height="19.299988dip" android:layout_marginTop="1.0dip" style="@style/light" />
                </LinearLayout>
                <ImageButton android:id="@id/ibtn_seat_edit" android:background="@drawable/bg_transparent_press_black20" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_edit" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/greyish" android:id="@id/tv_seat_invalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trips_detail_invalid" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/regular" />
            <TextView android:textSize="13.0sp" android:textColor="@color/grey_four" android:id="@id/tv_seat_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trips_detail_invalid" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_meal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip">
            <View android:id="@id/vline_meal" android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.4" />
            <ImageView android:id="@id/iv_meal" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_meal_b" android:scaleType="fitXY" android:layout_below="@id/vline_meal" />
            <RelativeLayout android:id="@id/rl_meal_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/vline_meal" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_meal">
                <TextView android:textSize="16.0sp" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/tv_meal" android:layout_width="158.0dip" android:layout_height="60.0dip" android:layout_marginLeft="18.0dip" android:text="@string/meal" android:layout_centerVertical="true" style="@style/light" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_meal_data_text" android:layout_width="158.0dip" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" />
            </RelativeLayout>
            <Button android:textSize="13.0sp" android:textColor="@color/white_four" android:id="@id/btn_meal_select" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="13.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/trips_detail_select" android:layout_below="@id/vline_meal" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/regular" />
            <RelativeLayout android:id="@id/rl_meal_edit" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/vline_meal" android:layout_toEndOf="@id/iv_meal">
                <ImageButton android:id="@id/ibtn_meal_edit" android:background="@drawable/bg_transparent_press_black20" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_edit" android:scaleType="fitXY" android:layout_toLeftOf="@id/ibtn_meal_garbage" />
                <ImageButton android:id="@id/ibtn_meal_garbage" android:background="@drawable/bg_transparent_press_black20" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_garbage_g" android:scaleType="fitXY" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="13.0sp" android:textColor="@color/greyish" android:id="@id/tv_meal_invalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.699982dip" android:text="@string/trips_detail_invalid" android:layout_below="@id/vline_meal" android:layout_alignParentEnd="true" style="@style/regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_bag" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/vline_bag" android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.4" />
            <ImageView android:id="@id/iv_bag" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_baggage_b" android:scaleType="fitXY" android:layout_below="@id/vline_bag" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_bag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" android:layout_below="@id/vline_bag" android:layout_toEndOf="@id/iv_bag">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_freebag" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0sp" android:textColor="@color/brownish_grey" android:gravity="center_vertical" android:id="@id/tv_freebag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trip_detail_passenger_free_bag_title" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_bag" style="@style/light" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/tv_freebag_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20Kg" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_bag" style="@style/light" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_buybag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip">
                    <TextView android:textSize="13.0sp" android:textColor="@color/brownish_grey" android:gravity="center_vertical" android:id="@id/tv_buybag_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/extra_service_title_extra_baggage" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_bag" style="@style/light" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/tv_buybag_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20Kg" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_bag" style="@style/light" />
                </LinearLayout>
            </LinearLayout>
            <Button android:textSize="13.0sp" android:textColor="@color/white_four" android:id="@id/btn_bag_edit" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="13.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="加購" android:layout_below="@id/vline_bag" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/regular" />
            <Button android:textSize="13.0sp" android:textColor="@color/french_blue" android:id="@id/btn_bag_ewallet" android:background="@drawable/bg_passenger_btn_selector" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="13.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/trip_detail_passenger_bag_ewallet" android:layout_below="@id/vline_bag" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/regular" />
            <TextView android:textSize="13.0sp" android:textColor="@color/greyish" android:id="@id/tv_bag_invalid" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.699982dip" android:text="@string/trips_detail_invalid" android:layout_below="@id/vline_bag" android:layout_alignParentEnd="true" style="@style/regular" />
            <TextView android:textSize="13.0sp" android:textColor="@color/grey_four" android:id="@id/tv_bag_close" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.699982dip" android:text="@string/trips_detail_invalid" android:layout_below="@id/vline_bag" android:layout_alignParentEnd="true" style="@style/regular" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_bag_tracking" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/vline_bag_tracking" android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.4" />
            <ImageView android:id="@id/iv_bag_tracking" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_baggage_tracing" android:scaleType="fitXY" android:layout_below="@id/vline_bag_tracking" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_bag_tracking" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_below="@id/vline_bag_tracking" android:layout_toEndOf="@id/iv_bag_tracking" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_vip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/vline_vip" android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.4" />
            <ImageView android:id="@id/iv_vip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_vip_b" android:scaleType="fitXY" android:layout_below="@id/vline_vip" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/tv_vip" android:layout_width="158.0dip" android:layout_height="60.0dip" android:layout_marginLeft="18.0dip" android:text="@string/vip_lounge" android:layout_below="@id/vline_vip" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_vip" style="@style/light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rl_extra_service" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/vline_extra_service" android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.4" />
            <ImageView android:id="@id/iv_extra_service" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/ic_extra_services_b" android:scaleType="fitXY" android:layout_below="@id/vline_extra_service" />
            <LinearLayout android:orientation="vertical" android:id="@id/ll_extra_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_below="@id/vline_extra_service" android:layout_toEndOf="@id/iv_extra_service">
                <TextView android:textSize="16.0sp" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/tv_extra_service" android:layout_width="wrap_content" android:layout_height="60.0dip" android:text="@string/extra_services" android:layout_centerVertical="true" style="@style/light" />
                <RelativeLayout android:id="@id/rl_hsr" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ci.ui.view.DashedLine android:id="@id/dl_hsr" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.5" app:dl_color="@color/warm_grey_50" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/tv_hsr" android:layout_width="158.0dip" android:layout_height="60.0dip" android:text="@string/trips_detail_hsr" android:layout_below="@id/dl_hsr" style="@style/light" />
                    <Button android:textSize="13.0sp" android:textColor="@color/french_blue" android:id="@id/btn_hsr" android:background="@drawable/bg_passenger_btn_selector" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/view" android:layout_below="@id/dl_hsr" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/regular" />
                </RelativeLayout>
                <RelativeLayout android:id="@id/rl_wifi" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ci.ui.view.DashedLine android:id="@id/dl_wifi" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.5" app:dl_color="@color/warm_grey_50" />
                    <TextView android:textSize="16.0sp" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/tv_wifi" android:layout_width="158.0dip" android:layout_height="60.0dip" android:text="@string/wifi" android:layout_below="@id/dl_wifi" style="@style/light" />
                    <Button android:textSize="13.0sp" android:textColor="@color/french_blue" android:id="@id/btn_wifi" android:background="@drawable/bg_passenger_btn_selector" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginTop="14.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/view" android:layout_below="@id/dl_wifi" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/regular" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rl_ques" android:background="@drawable/bg_main_flight_info_body_radius_gray" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/ll_passenger_info">
        <View android:id="@id/vline_ques" android:background="@color/warm_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.4" />
        <ImageView android:id="@id/iv_ques" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="20.0dip" android:src="@drawable/ic_survey" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <TextView android:textSize="13.0sp" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/tv_ques" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/rate_this_trip" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_ques" style="@style/light" />
        <ImageView android:id="@id/iv_ques_info" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_about_gray" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginEnd="121.29999dip" android:layout_alignParentEnd="true" />
        <Button android:textSize="13.0sp" android:textColor="@color/white_four" android:id="@id/btn_ques" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="80.0dip" android:layout_height="32.0dip" android:layout_marginRight="19.699982dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/trips_detail_select" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/regular" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_ticket_number" android:background="@color/white_five" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_ques">
        <View android:id="@id/vline_ticket_number" android:background="@color/warm_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.4" />
        <TextView android:textSize="13.0sp" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/tv_ticket_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.299988dip" android:minHeight="50.0dip" android:text="@string/ticket_number" android:layout_below="@id/vline_ticket_number" android:layout_centerVertical="true" style="@style/light" />
        <TextView android:textSize="13.0sp" android:textColor="@color/black_two" android:gravity="center_vertical" android:id="@id/tv_ticket_number_data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_below="@id/vline_ticket_number" android:layout_centerVertical="true" android:layout_marginStart="4.0dip" android:layout_toStartOf="@id/btn_ticket_modifly" android:layout_toEndOf="@id/tv_ticket_text" style="@style/regular" />
        <Button android:textSize="13.0sp" android:textColor="@color/white_four" android:id="@id/btn_ticket_modifly" android:background="@drawable/bg_btn_pinkish_red_selector" android:layout_width="80.0dip" android:layout_height="32.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/ticket_modifly" android:layout_centerVertical="true" android:textAllCaps="false" android:layout_marginEnd="19.699982dip" android:layout_alignParentEnd="true" style="@style/regular" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_no_online_check_in" android:background="@drawable/bg_passenger_online_check_in" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/rl_ticket_number">
        <TextView android:textSize="13.0sp" android:textColor="@color/white_four" android:gravity="center" android:id="@id/tv_no_online_check_in" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="40.0dip" android:text="@string/online_check_in_is_not_available" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/medium" />
    </RelativeLayout>
    <View android:id="@id/vDiv" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_below="@id/rl_no_online_check_in" />
</RelativeLayout>