<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ll_flight_weather_view" android:background="@drawable/trip_detail_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/llayout_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.299988dip">
        <View android:id="@id/v_title" android:background="@drawable/trip_detail_view_blue" android:layout_width="2.0dip" android:layout_height="16.0dip" android:layout_marginTop="11.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/french_blue" android:gravity="center_vertical" android:id="@id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.299988dip" android:layout_marginTop="9.0dip" android:text="@string/weather" style="@style/regular" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0px" android:layout_marginTop="40.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="40.0px">
        <RelativeLayout android:id="@id/rl_tmp_wtather_click" android:background="@drawable/bg_transparent_press_black20" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0px">
            <TextView android:textSize="16.0sp" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/tmp_wtather_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/light" />
            <ImageView android:id="@id/iv_ic_list_arrow_g2" android:background="@drawable/ic_list_arrow_g" android:layout_width="24.0px" android:layout_height="24.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/llayout_title">
        <RelativeLayout android:id="@id/rl_proBar" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@color/warm_grey_two" android:id="@id/tv_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/regular" />
            <ProgressBar android:id="@id/proBar_load" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlayout_weather" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:textColor="@color/black_two" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/tv_location" android:layout_width="149.0dip" android:layout_height="23.699982dip" android:layout_marginLeft="19.699982dip" android:layout_marginTop="19.699982dip" android:text="Location" android:singleLine="true" style="@style/regular" />
            <TextView android:textSize="13.0sp" android:textColor="@color/greyish" android:gravity="bottom" android:layout_gravity="center_vertical" android:id="@id/tv_now" android:layout_width="wrap_content" android:layout_height="23.699982dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="19.699982dip" android:text="@string/weather_now" android:layout_toRightOf="@id/tv_location" style="@style/light" />
            <ImageView android:id="@id/iv_big_weather" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginLeft="19.699982dip" android:layout_marginTop="8.699982dip" android:layout_marginBottom="24.0dip" android:src="@drawable/ic_weather_big_02" android:layout_above="@id/div" android:layout_below="@id/tv_location" />
            <TextView android:textSize="40.0sp" android:textColor="@color/french_blue" android:layout_gravity="center_vertical" android:id="@id/tv_now_temp" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="10.199982dip" android:layout_marginTop="10.799988dip" android:text="22" android:layout_toRightOf="@id/iv_big_weather" android:layout_below="@id/tv_location" style="@style/light" />
            <TextView android:textSize="13.0sp" android:textColor="@color/french_blue" android:layout_gravity="center_vertical" android:id="@id/tv_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.5dip" android:text="@string/weather_units_c" android:layout_below="@id/tv_location" android:layout_toEndOf="@id/tv_now_temp" style="@style/regular" />
            <RelativeLayout android:id="@id/rl_weather_right_view" android:layout_width="146.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="6.1999817dip" android:layout_toRightOf="@id/tv_location" android:layout_below="@id/tv_now">
                <LinearLayout android:id="@id/ll_currently" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="13.0sp" android:textColor="@color/warm_grey_two" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_currently" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_currently" style="@style/light" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black_two" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_currently_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Mostly cloudy (day)" android:singleLine="true" style="@style/light" />
                </LinearLayout>
                <LinearLayout android:id="@id/ll_visibility" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/ll_currently">
                    <TextView android:textSize="13.0sp" android:textColor="@color/warm_grey_two" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_visibility" style="@style/light" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black_two" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_visibility_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/weather_visibility" android:singleLine="true" style="@style/light" />
                </LinearLayout>
                <LinearLayout android:id="@id/ll_humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/ll_visibility">
                    <TextView android:textSize="13.0sp" android:textColor="@color/warm_grey_two" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_humidity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/weather_humidity" style="@style/light" />
                    <TextView android:textSize="13.0sp" android:textColor="@color/black_two" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tv_humidity_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/weather_humidity" android:singleLine="true" style="@style/light" />
                </LinearLayout>
            </RelativeLayout>
            <View android:id="@id/div" android:background="@drawable/bg_passenger_card_line_50" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_above="@id/gv_weather" android:alpha="0.39" />
            <GridView android:gravity="center" android:id="@id/gv_weather" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="17.699982dip" android:listSelector="@color/transparent" android:stretchMode="columnWidth" android:numColumns="5" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>