<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llayout_root" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0px" android:textColor="@color/white_four" android:gravity="center|left" android:id="@id/tv_name" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="50.0px" android:text="Passenger Name" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="30.0px" android:paddingEnd="30.0px" style="@style/regular" />
    <ci.ui.view.TwoItemSelectBar android:id="@id/v_gender" android:layout_width="fill_parent" android:layout_height="24.0px" android:layout_marginLeft="30.0px" android:layout_marginTop="24.0px" android:layout_marginRight="26.399994px" />
    <FrameLayout android:id="@id/flayout_birthday" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="22.0px" android:layout_marginRight="20.0px" />
    <FrameLayout android:id="@id/flayout_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="22.0px" android:layout_marginRight="20.0px" />
    <FrameLayout android:id="@id/flayout_nationality" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
    <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center|left" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px" android:layout_marginTop="9.0px" android:text="@string/check_in_input_apis_doc" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="30.0px" android:paddingEnd="30.0px" style="@style/regular" />
    <FrameLayout android:id="@id/flayout_doc_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
    <FrameLayout android:id="@id/flayout_doc_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
    <FrameLayout android:id="@id/flayout_issue_country" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
    <FrameLayout android:id="@id/flayout_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
    <RelativeLayout android:id="@id/rlayout_other_doc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0px" android:layout_marginTop="20.0px" android:layout_marginRight="30.0px" android:layout_marginBottom="26.0px">
        <ImageView android:id="@id/iv_green_card_checkbox" android:background="@color/transparent" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/bg_btn_checkbox_selector" android:scaleType="center" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/tv_other_doc_notice" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/is_there_a_green_card" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_green_card_checkbox" style="@style/light" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llayout_second_document" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center|left" android:id="@id/tv_doc" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px" android:layout_marginTop="9.0px" android:text="@string/check_in_input_apis_second_doc" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="30.0px" android:paddingEnd="30.0px" style="@style/regular" />
        <FrameLayout android:id="@id/flayout_second_doc_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
        <FrameLayout android:id="@id/flayout_second_doc_no" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
        <FrameLayout android:id="@id/flayout_second_issue_country" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
        <FrameLayout android:id="@id/flayout_second_expiry_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llayout_Address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="center|left" android:id="@id/tv_second_doc" android:background="@color/black_30" android:layout_width="fill_parent" android:layout_height="32.0px" android:layout_marginTop="9.0px" android:text="@string/check_in_input_apis_second_doc" android:singleLine="true" android:layout_centerVertical="true" android:paddingStart="30.0px" android:paddingEnd="30.0px" style="@style/regular" />
        <FrameLayout android:id="@id/flayout_address_Nationality" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
        <FrameLayout android:id="@id/flayout_address_city_stat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
        <FrameLayout android:id="@id/flayout_address_county" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
        <FrameLayout android:id="@id/flayout_address_street" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
        <FrameLayout android:id="@id/flayout_address_zipcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" />
    </LinearLayout>
    <RelativeLayout android:id="@id/rlayout_checkbox" android:layout_width="fill_parent" android:layout_height="24.0px" android:layout_marginLeft="30.0px" android:layout_marginTop="20.0px" android:layout_marginRight="30.0px" android:layout_marginBottom="72.29999px">
        <ImageView android:id="@id/iv_checkbox" android:background="@color/transparent" android:layout_width="24.0px" android:layout_height="24.0px" android:src="@drawable/bg_btn_checkbox_selector" android:scaleType="center" android:adjustViewBounds="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/tv_save" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0px" android:text="@string/apis_save_change" android:layout_centerVertical="true" android:layout_toEndOf="@id/iv_checkbox" style="@style/light" />
    </RelativeLayout>
</LinearLayout>