<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_photo" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="18.0dip" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_default" android:background="@color/transparent" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/img_avatar_not_logged_in" android:scaleType="fitXY" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/iv_userphoto" android:background="@color/transparent" android:layout_width="60.0dip" android:layout_height="60.0dip" android:scaleType="fitXY" android:layout_centerInParent="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView android:textSize="20.0sp" android:textColor="@color/white_four" android:gravity="center" android:id="@id/tv_username" android:layout_width="260.0dip" android:layout_height="25.299988dip" android:layout_marginTop="90.0dip" android:text="User Name" android:singleLine="true" android:layout_centerHorizontal="true" style="@style/light" />
    <Button android:textSize="16.0sp" android:textColor="@color/white_four" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/btn_become_a_member" android:background="@drawable/bg_sidemenu_btn_selector" android:layout_width="220.0dip" android:layout_height="34.0dip" android:layout_marginTop="123.0dip" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/menu_become_a_dynasty_flyer" android:singleLine="true" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/light" />
</RelativeLayout>