<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/timetable_flight_resultcard_root" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_timetable_border" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/flight_icon" android:background="@color/white_six" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0px">
            <RelativeLayout android:id="@id/content" android:background="@color/white_six" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:id="@id/flight_status_icon_resault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" android:layout_centerVertical="true" />
                <TextView android:textSize="16.0px" android:id="@id/flight_status_text_resault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/flight_status_icon_resault" android:layout_centerVertical="true" style="@style/medium" />
            </RelativeLayout>
            <View android:background="@color/warm_grey_50" android:layout_width="318.6953px" android:layout_height="1.0px" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/flight_number_result_content" android:background="@drawable/timetable_result_tilte_bg_corner" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:id="@id/flight_number_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_centerHorizontal="true" style="@style/regular" />
            <TextView android:textSize="20.0px" android:textColor="@color/black_one" android:id="@id/flight_start_place_result" android:layout_width="130.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="40.0px" android:singleLine="true" style="@style/regular" />
            <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:id="@id/flight_left_terminal_result" android:layout_width="130.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="4.0px" android:text="@string/home_terminal" android:layout_below="@id/flight_start_place_result" style="@style/light" />
            <TextView android:textSize="20.0px" android:textColor="@color/black_one" android:gravity="right" android:id="@id/flight_arrival_place_result" android:layout_width="130.0px" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_marginRight="20.0px" android:singleLine="true" android:layout_alignParentRight="true" style="@style/regular" />
            <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:gravity="right" android:id="@id/flight_right_terminal_result" android:layout_width="130.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0px" android:layout_marginRight="20.0px" android:text="@string/home_terminal" android:layout_below="@id/flight_arrival_place_result" android:layout_alignParentRight="true" style="@style/light" />
            <TextView android:textSize="16.0px" android:textColor="#00000000" android:gravity="right" android:id="@id/flight_right_terminal_result2" android:layout_width="130.0px" android:layout_height="wrap_content" android:layout_marginTop="4.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="10.0px" android:text="Terminal" android:layout_below="@id/flight_right_terminal_result" android:layout_alignParentRight="true" style="@style/light" />
            <ImageView android:id="@id/imageview_result" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_marginLeft="5.0px" android:layout_marginTop="56.69998px" android:src="@drawable/ic_flight_from_to" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/flight_time_content" android:background="@color/white_five" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="13.0px" android:textColor="@color/grey_four" android:id="@id/scheduled_left_textview_result_content" android:layout_width="140.0px" android:layout_height="16.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="20.0px" android:text="@string/scheduled" style="@style/light" />
            <TextView android:textSize="40.0px" android:textColor="@color/french_blue" android:id="@id/startTime_left_textview_result_content" android:layout_width="120.0px" android:layout_height="48.0px" android:layout_marginLeft="20.0px" android:text="10:20" android:layout_below="@id/scheduled_left_textview_result_content" style="@style/regular" />
            <TextView android:textSize="13.0px" android:textColor="@color/french_blue" android:id="@id/startPlace_left_textview_result_content" android:layout_width="140.0px" android:layout_height="19.299988px" android:layout_marginLeft="20.0px" android:text="Sat, Oct 17, 2015" android:layout_below="@id/startTime_left_textview_result_content" style="@style/light" />
            <TextView android:textSize="13.0px" android:textColor="@color/grey_four" android:gravity="right" android:id="@id/scheduled_right_textview_result_content" android:layout_width="140.0px" android:layout_height="16.0px" android:layout_marginTop="20.0px" android:layout_marginRight="20.0px" android:text="@string/scheduled" android:layout_alignParentRight="true" style="@style/light" />
            <TextView android:textSize="40.0px" android:textColor="@color/french_blue" android:gravity="right" android:id="@id/startTime_right_textview_result_content" android:layout_width="120.0px" android:layout_height="48.0px" android:layout_marginRight="20.0px" android:text="10:20" android:layout_below="@id/scheduled_right_textview_result_content" android:layout_alignParentRight="true" style="@style/regular" />
            <TextView android:textSize="13.0px" android:textColor="@color/french_blue" android:gravity="right" android:id="@id/startPlace_right_textview_result_content" android:layout_width="140.0px" android:layout_height="19.299988px" android:layout_marginRight="20.0px" android:text="Sat, Oct 17, 2015" android:layout_below="@id/startTime_right_textview_result_content" android:layout_alignParentRight="true" style="@style/light" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/timetable_bottom" android:background="@drawable/tinetable_flight_result_bg_corner" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/flight_time_content2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="13.0px" android:textColor="@color/grey_four" android:id="@id/scheduled_left_textview_result_content2" android:layout_width="140.0px" android:layout_height="16.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="20.0px" style="@style/light" />
                <TextView android:textSize="40.0px" android:textColor="@color/black_one" android:id="@id/startTime_left_textview_result_content2" android:layout_width="120.0px" android:layout_height="48.0px" android:layout_marginLeft="20.0px" android:text="10:20" android:layout_below="@id/scheduled_left_textview_result_content2" style="@style/light" />
                <TextView android:textSize="13.0px" android:textColor="@color/grey_four" android:gravity="right" android:id="@id/scheduled_right_textview_result_content2" android:layout_width="140.0px" android:layout_height="16.0px" android:layout_marginTop="20.0px" android:layout_marginRight="20.0px" android:layout_alignParentRight="true" style="@style/light" />
                <TextView android:textSize="40.0px" android:textColor="@color/black_one" android:gravity="right" android:id="@id/startTime_right_textview_result_content2" android:layout_width="120.0px" android:layout_height="48.0px" android:layout_marginRight="20.0px" android:text="10:20" android:layout_below="@id/scheduled_right_textview_result_content2" android:layout_alignParentRight="true" style="@style/light" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/line" android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="20.0px" android:layout_below="@id/flight_time_content2" />
            <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/flight_flytime" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="10.0px" android:text="@string/fly_time" android:layout_below="@id/line" style="@style/light" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="center|right" android:id="@id/flight_flytime_result" android:layout_width="200.0px" android:layout_height="40.0px" android:layout_marginTop="10.0px" android:layout_marginRight="20.0px" android:text="2h 15m" android:singleLine="true" android:layout_below="@id/line" android:layout_alignParentRight="true" style="@style/light" />
            <RelativeLayout android:id="@id/line2" android:background="@color/warm_grey_50" android:layout_width="319.5px" android:layout_height="1.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:layout_below="@id/flight_flytime_result" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/flight_flydate" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:text="@string/fly_date" android:layout_below="@id/line2" style="@style/light" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="center|right" android:id="@id/flight_flydate_result" android:layout_width="200.0px" android:layout_height="40.0px" android:layout_marginRight="20.0px" android:text="Tue / Fri / Sat" android:singleLine="true" android:layout_below="@id/line2" android:layout_alignParentRight="true" style="@style/light" />
            <RelativeLayout android:id="@id/line4" android:background="@color/warm_grey_50" android:layout_width="319.5px" android:layout_height="1.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:layout_below="@id/flight_flydate_result" android:layout_centerHorizontal="true" />
            <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/flight_type" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:text="@string/aircraft_type" android:layout_below="@id/flight_flydate_result" style="@style/light" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="center|right" android:id="@id/flight_type_value" android:layout_width="200.0px" android:layout_height="40.0px" android:layout_marginRight="20.0px" android:text="Tue / Fri / Sat" android:singleLine="true" android:layout_below="@id/flight_flydate_result" android:layout_alignParentRight="true" style="@style/light" />
            <RelativeLayout android:id="@id/rl_operating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/flight_type_value">
                <RelativeLayout android:id="@id/line3" android:background="@color/warm_grey_50" android:layout_width="319.5px" android:layout_height="1.0px" android:layout_marginLeft="10.0px" android:layout_marginRight="10.0px" android:layout_centerHorizontal="true" />
                <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:gravity="center_vertical" android:id="@id/tv_operating_by" android:layout_width="wrap_content" android:layout_height="40.0px" android:layout_marginLeft="20.0px" android:text="@string/timetable_detail_operated_by" android:layout_below="@id/line3" style="@style/light" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="center|right" android:id="@id/tv_operating" android:layout_width="200.0px" android:layout_height="40.0px" android:layout_marginRight="20.0px" android:text="Tue / Fri / Sat" android:singleLine="true" android:layout_below="@id/line3" android:layout_alignParentRight="true" style="@style/light" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="10.0px" android:layout_below="@id/rl_operating" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/divider" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="10.0px" />
</LinearLayout>