<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0px" android:textColor="@color/brownish_grey" android:gravity="start|center" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="22.5px" android:layout_marginTop="6.0px" android:layout_marginBottom="19.0px" android:text="@string/baggage_info_content_baggage_status" android:layout_alignParentTop="true" android:layout_marginStart="20.0px" android:layout_marginEnd="20.0px" android:layout_alignParentStart="true" style="@style/light" />
</RelativeLayout>