<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/track_head" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/v_head_div" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="20.0px" />
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:id="@id/track_time" android:layout_width="155.29999px" android:layout_height="wrap_content" android:layout_marginBottom="10.0px" android:text="Oct 29, 2015" android:shadowColor="@color/dark_navy_blue_50" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_below="@id/v_head_div" style="@style/regular" />
        <TextView android:textSize="16.0px" android:textColor="@color/white_four" android:gravity="right" android:id="@id/track_place" android:layout_width="155.29999px" android:layout_height="wrap_content" android:text="@string/trips_detail_title" android:singleLine="true" android:shadowColor="@color/dark_navy_blue_50" android:shadowDx="3.0" android:shadowDy="3.0" android:shadowRadius="4.0" android:layout_below="@id/v_head_div" android:layout_alignParentRight="true" style="@style/light" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/flight_title" android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/flight_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="8.0px" android:layout_marginBottom="8.0px" android:minHeight="19.299988px" style="@style/regular" />
        <TextView android:textSize="16.0px" android:textColor="@color/cool_grey" android:id="@id/flight_status_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/regular" />
        <ImageView android:id="@id/flight_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0px" android:layout_toLeftOf="@id/flight_status_text" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_operating" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/rl_operating" android:background="@color/white_four" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/tv_operating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="8.0px" android:layout_marginBottom="8.0px" android:minHeight="19.299988px" style="@style/regular" />
        </RelativeLayout>
        <View android:background="@color/pinkish_grey" android:layout_width="fill_parent" android:layout_height="0.30000007dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/card_content_bg" android:background="@color/white_four" android:paddingLeft="0.30000007px" android:paddingRight="0.30000007px" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/line">
        <RelativeLayout android:id="@id/card_content" android:background="@color/white_six" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="13.0px" android:textColor="@color/grey_four" android:id="@id/scheduled_left_textview" android:layout_width="140.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="9.0px" android:minHeight="16.0px" android:text="@string/scheduled" style="@style/light" />
            <TextView android:textSize="40.0px" android:textColor="@color/french_blue" android:id="@id/startTime_left_textview" android:layout_width="120.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="20.0px" android:minHeight="40.0px" style="@style/regular" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="center_vertical" android:id="@id/startPlace_left_textview" android:layout_width="140.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:minHeight="31.299988px" android:layout_below="@id/startTime_left_textview" style="@style/regular" />
            <TextView android:textSize="13.0px" android:textColor="@color/grey_four" android:gravity="right" android:id="@id/scheduled_right_textview" android:layout_width="140.0px" android:layout_height="wrap_content" android:layout_marginTop="9.0px" android:layout_marginRight="20.0px" android:minHeight="16.0px" android:text="@string/scheduled" android:layout_alignParentRight="true" style="@style/light" />
            <TextView android:textSize="40.0px" android:textColor="@color/french_blue" android:gravity="right" android:id="@id/arrivalTime_right_textview" android:layout_width="120.0px" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:layout_marginRight="20.0px" android:minHeight="40.0px" android:text="11:11" android:layout_alignParentRight="true" style="@style/regular" />
            <TextView android:textSize="14.0px" android:textColor="@color/french_blue" android:id="@id/tv_tomorrow_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="42.0px" android:layout_marginRight="5.0px" android:layout_alignParentRight="true" style="@style/regular" />
            <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:gravity="center|right" android:id="@id/arrivalPlace_right_textview" android:layout_width="140.0px" android:layout_height="wrap_content" android:layout_marginRight="20.0px" android:minHeight="31.299988px" android:layout_below="@id/arrivalTime_right_textview" android:layout_alignParentRight="true" style="@style/regular" />
            <ImageView android:id="@id/flight_imageview" android:layout_width="30.0px" android:layout_height="30.0px" android:layout_marginLeft="15.0px" android:layout_marginTop="30.0px" android:src="@drawable/ic_flight_from_to" android:adjustViewBounds="true" android:layout_centerHorizontal="true" />
            <View android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="15.699982px" android:layout_below="@id/arrivalPlace_right_textview" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/dash_part_bg" android:background="@color/white_four" android:paddingLeft="0.30000007px" android:paddingRight="0.30000007px" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/dash_part" android:background="@color/white_six" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ci.ui.view.DashedLine android:id="@id/line_top" android:background="@drawable/dashed_line" android:layout_width="fill_parent" android:layout_height="1.0px" />
            <TextView android:textSize="14.0px" android:textColor="@color/black_three" android:id="@id/arrival_time" android:layout_width="300.0px" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="4.0px" android:singleLine="true" android:layout_below="@id/line_top" style="@style/light" />
            <ci.ui.view.DashedLine android:id="@id/line_bottom" android:background="@drawable/dashed_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="4.0px" android:layout_below="@id/arrival_time" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_fullweek" android:background="@color/white_six" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="35.0px">
        <ci.ui.view.DashedLine android:id="@id/dl_top" android:background="@drawable/dashed_line_greyish_brown" android:layout_width="fill_parent" android:layout_height="1.0px" app:dl_color="@color/greyish_brown_30" />
        <TextView android:textSize="14.0px" android:textColor="@color/warm_grey_three" android:gravity="center" android:id="@id/tv_fullweek" android:layout_width="fill_parent" android:layout_height="33.0px" android:text="@string/fullweek" />
        <ci.ui.view.DashedLine android:id="@id/dl_bottom" android:background="@drawable/dashed_line_greyish_brown" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" app:dl_color="@color/greyish_brown_30" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_text_week" android:background="@color/white_four" android:paddingLeft="4.0px" android:paddingRight="4.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0px" />
    <LinearLayout android:orientation="vertical" android:id="@id/ll_week" android:background="@drawable/timetable_content_bg_corner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="43.0px">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ll_icon_week" android:paddingLeft="4.0px" android:paddingRight="4.0px" android:layout_width="fill_parent" android:layout_height="43.0px" />
    </LinearLayout>
    <RelativeLayout android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="10.0px" />
</LinearLayout>