<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_bg" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/rl_black" android:background="@color/black_60" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_bg" android:paddingLeft="10.0px" android:paddingRight="10.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0px" android:layout_centerHorizontal="true">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_card" android:background="@drawable/bg_miles_detail_card_head_radius" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0px" android:textColor="@color/black_one" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="24.0px" android:layout_marginLeft="20.0px" android:layout_marginTop="18.0px" android:layout_marginRight="20.0px" android:text="@string/member_card_detail" style="@style/regular" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/iv_qrcode" android:background="@drawable/bg_iv_grey_line" android:layout_width="186.69998px" android:layout_height="186.69998px" android:layout_marginTop="20.0px" android:scaleType="fitXY" android:layout_below="@id/tv_title" />
            <TextView android:textSize="13.0px" android:textColor="@color/grey_four" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/tv_msg" android:layout_width="213.29999px" android:layout_height="31.299988px" android:layout_marginTop="16.0px" android:text="@string/this_qrcode_contains_your_personal_infor" android:layout_below="@id/iv_qrcode" style="@style/light" />
            <View android:background="@color/warm_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="21.299988px" android:alpha="0.2" />
            <RelativeLayout android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="19.299988px" android:text="@string/name" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:id="@id/tv_name_data" android:layout_width="wrap_content" android:layout_height="19.299988px" android:text="YuRong Cheng" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
            <View android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:alpha="0.4" />
            <RelativeLayout android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:id="@id/tv_type" android:layout_width="wrap_content" android:layout_height="19.299988px" android:text="@string/member_card_type" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:id="@id/tv_type_data" android:layout_width="wrap_content" android:layout_height="19.299988px" android:text="@string/card_type_gold" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
                <ImageView android:id="@id/iv_card" android:layout_width="26.699982px" android:layout_height="18.0px" android:layout_marginRight="10.0px" android:scaleType="fitXY" android:layout_toLeftOf="@id/tv_type_data" android:layout_centerVertical="true" />
            </RelativeLayout>
            <View android:background="@color/warm_grey_50" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:alpha="0.4" />
            <RelativeLayout android:paddingLeft="20.0px" android:paddingRight="20.0px" android:layout_width="fill_parent" android:layout_height="50.0px">
                <TextView android:textSize="16.0px" android:textColor="@color/grey_four" android:id="@id/tv_number" android:layout_width="wrap_content" android:layout_height="19.299988px" android:text="@string/member_card_number" android:layout_centerVertical="true" style="@style/light" />
                <TextView android:textSize="16.0px" android:textColor="@color/black_one" android:id="@id/tv_number_data" android:layout_width="wrap_content" android:layout_height="19.299988px" android:text="WC00000000" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/light" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/ll_logo" android:background="@drawable/bg_personal_member_card_detail_bosy" android:layout_width="fill_parent" android:layout_height="32.0px">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_logo" android:layout_width="125.0px" android:layout_height="18.0px" android:layout_marginLeft="20.0px" android:src="@drawable/logo_china_airlines_littile" android:scaleType="fitXY" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@id/ibtn_close" android:background="@color/transparent" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_marginBottom="16.0px" android:src="@drawable/bg_btn_about_delete_onclick" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>