# CAL_live_code-1

./: build.gradle  buildAPK.sh  gradle.properties  upload.sh
app/: CALapp3_2.keystore  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/prodMobile30/release/: output.json
app/prodMobile30/release/cal-107-prod-mobile30-release/: AndroidManifest.xml  apktool.yml
app/prodMobile30/release/cal-107-prod-mobile30-release/assets/: Dynatrace.properties  crashlytics-build.properties
app/prodMobile30/release/cal-107-prod-mobile30-release/assets/certificate/: www.china-airlines.com.cer
app/prodMobile30/release/cal-107-prod-mobile30-release/original/: AndroidManifest.xml
app/src/dev/assets/json/: APISDocmentType.json  APISNationalList.json  APISState.json  AllocateSeat.json  CInquiryExtraServiceByPNRNoSIT.json  CancelCheckIn.json  Flight_status.json  Flight_status_station.json  InquiryApis.json  InquiryAwardRecord.json  InquiryBoardPass.json  InquiryBookTicketOD.json  InquiryBranch.json  InquiryCheckInAllPaxByPNR.json  InquiryCheckInByCard.json  InquiryCouponInfo.json  InquiryExpiringMileage.json  InquiryMealByPassanger.json  InquiryMealInfo.json  InquiryMealTerms.json  InquiryMileage.json  InquiryMileageRecord.json  InquiryMilesProgress.json  InquiryNationalList.json  InquiryPNRItineraryStatus.json  InquiryPassenagerByPNR.json  InquiryProfile.json  InquiryRedeemRecord.json  InquiryStationList.json  InquiryStatusOD.json  InquiryTimeTableOD.json  MealList.json  MyTriByTicket.json  MyTripByCardNo.json  MyTripbyPNR.json  PullQuestionnaire.json  PushQuestionnaire.json  SelectSeat.json  test.json  timetable_round.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/certificate/: CALAICS01TCHINA-AIRLINESCOM.der  china-airlines.com.cer
app/src/main/assets/html/: GoogleMAP.html
app/src/main/assets/json/: APISDocmentType.json  APISDocmentTypeInfo.json  MealList.json  extra_service_vip_act.json
app/src/main/res/anim/: anim_alpha_out.xml  anim_do_nothing.xml  anim_down_out.xml  anim_left_in.xml  anim_right_out.xml  anim_top_15_out.xml  anim_top_in.xml  anim_top_out.xml
app/src/main/res/animator/: anim_flip_hide.xml  anim_flip_show.xml
app/src/main/res/drawable/: bg_alert_msg_dialog.xml  bg_alert_msg_dialog_button_left.xml  bg_alert_msg_dialog_button_right.xml  bg_boader_white_radius_body.xml  bg_boarder_radius_white_head.xml  bg_boardimg_pass_head_radius.xml  bg_boardimg_pass_head_radius_blue.xml  bg_boarding_pass_sky.xml  bg_boarding_with_qrcode.xml  bg_btn_about_call_selector.xml  bg_btn_about_delete_onclick.xml  bg_btn_blue_selector.xml  bg_btn_check_in_view.xml  bg_btn_checkbox_b_selector.xml  bg_btn_checkbox_selector.xml  bg_btn_flight_tab_flight_status_down_part.xml  bg_btn_left_radius_french_blue_40.xml  bg_btn_left_radius_white.xml  bg_btn_pink_agree_selector.xml  bg_btn_pinkish_red_selector.xml  bg_btn_radio_selector.xml  bg_btn_radius_17dp_black_60.xml  bg_btn_radius_3dp_dark_periwinkle.xml  bg_btn_radius_3dp_stroke_white.xml  bg_btn_radius_3dp_stroke_white_four.xml  bg_btn_radius_3dp_white_four_french_blue_two_50.xml  bg_btn_radius_3dp_white_four_powder_blue_30.xml  bg_btn_radius_3dp_white_four_white_six.xml  bg_btn_radius_fill_white.xml  bg_btn_radius_white.xml  bg_btn_radius_white_30.xml  bg_btn_radius_white_fill_white_20.xml  bg_btn_right_radius_french_blue_40.xml  bg_btn_right_radius_white.xml  bg_btn_trip_track_selector.xml  bg_btn_white_six_selector.xml  bg_checkin_completed_passenger_body.xml  bg_checkin_completed_passenger_head.xml  bg_choose_search_data.xml  bg_drakish_blue_gradient.xml  (+114 more)
app/src/main/res/drawable-hdpi/: track_click.xml
app/src/main/res/drawable-mdpi/: bg_track_btn.xml
app/src/main/res/layout/: activity_about_global_service.xml  activity_add_passenger.xml  activity_baggage_tracking_list.xml  activity_baggageinfo_content.xml  activity_become_dynasty_flyer.xml  activity_boarding_pass_card.xml  activity_boarding_pass_card_readme.xml  activity_book_ticket.xml  activity_cal_map.xml  activity_change_password_success.xml  activity_check_in.xml  activity_check_in_add_passenger.xml  activity_check_in_input_visa.xml  activity_china_airlines_app.xml  activity_content.xml  activity_exception.xml  activity_find_my_booking_notes.xml  activity_flight_result_detail.xml  activity_flight_status_result.xml  activity_gdpr.xml  activity_introduction.xml  activity_languagesetting.xml  activity_login.xml  activity_main.xml  activity_meal_selection_notice.xml  activity_my_trips_detial.xml  activity_personal_profile_change_password.xml  activity_questionnaire_card.xml  activity_readme.xml  activity_reclaim_miles_success.xml  activity_recliam_miles_flight_detial_input.xml  activity_recliam_miles_member_input.xml  activity_scanner_baggage_tag.xml  activity_scheme_auth_login.xml  activity_search_date.xml  activity_select_checkin_apis.xml  activity_select_departue_airpot.xml  activity_select_meal.xml  activity_select_meal_result.xml  activity_select_passenger.xml  (+243 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs_cimain_info_view.xml  color.xml  dimens.xml  google_maps_api.xml  integers.xml  strings.xml  strings_terms_and_conditions.xml  styles.xml
app/src/main/res/values-de/: string_boarding_background_note.xml  string_eb.xml  strings.xml  strings_terms_and_conditions.xml
app/src/main/res/values-en/: string_boarding_background_note.xml  string_eb.xml  strings.xml  strings_terms_and_conditions.xml
app/src/main/res/values-ja/: string_boarding_background_note.xml  string_eb.xml  strings.xml  strings_terms_and_conditions.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: string_boarding_background_note.xml  string_eb.xml  strings.xml  strings_terms_and_conditions.xml
app/src/main/res/values-zh-rTW/: string_boarding_background_note.xml  string_eb.xml  strings.xml  strings_terms_and_conditions.xml
app/src/prod/java/ci.ws.define/: WSConfig.java
app/src/prod/res/values/: strings.xml
app/src/uat/res/values/: strings.xml
(+1312 files in other folders)
