#Dynatrace OneAgent (Android) runtime properties
#Tue May 28 15:11:17 CST 2019
DTXVersionAPKit=7.1.9.2321
DTXApplicationID=mobile30test
DTXInstrumentWebRequestTiming=true
DTXVersionADK=7.1.9.2321
DTXInstrumentWebRequestTagging=true
DTXInstrumentLifecycleMonitoring=true
DTXAgentStartupPath=https\://mobile30.china-airlines.com/
DTXCrashReportingEnabled=true
DTXInstrumentAutoUserAction=true
