buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        //maven { url 'https://github.com/mobilerq/mobilerq/raw/master/android/maven-repo/' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//crashlytics
apply plugin: 'io.fabric'


repositories {
    mavenCentral()
    //crashlytics
    maven { url 'https://maven.fabric.io/public' }
    //maven { url 'https://github.com/mobilerq/mobilerq/raw/master/android/maven-repo/' }
    google()
}

android {
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        config {
            keyAlias 'cimobileapp3.0keystore'
            keyPassword 'StorepAssC!350'
            storeFile file('./CALapp3_2.keystore')
            storePassword 'StorepAssC!350'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.chinaairlines.mobile30"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 107
        //versionName "1.0" // 版本號轉由AndroidManifest.xml控制，可從 values/strings.xml 修改
        //project.ext.set("archivesBaseName", "cal-" + versionCode + "[" + app_develop_name + "]")
        project.ext.set("archivesBaseName", "cal-" + versionCode )
        // support renderscript
        renderscriptTargetApi 17
        renderscriptSupportModeEnabled true

        //Instrumented-unit-test
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

//    android.applicationVariants.all { variant ->
//        variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/app/build/outputs/apk/")
//    }

    packagingOptions {
        exclude '.readme'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        additionalParameters += '--set-max-idx-number=63000'
    }
    buildTypes {
        release {
            minifyEnabled true
            //部分圖檔沒有直接使用, 而是從WS取資料再回來對應, 所以開啟此Flag, 圖檔會被刪掉
            //shrinkResources true
            debuggable false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
        //unsign的版本 Release
//        unsignRelease {
//            initWith(buildTypes.release)
//            signingConfig null
//        }
    }

    flavorDimensions "base", "api"
    productFlavors {
        uat {
            applicationId "com.chinaairlines.mobile30.dev"
            //是否紀錄Log
            buildConfigField "boolean", "isLoggable", "true"
            dimension "base"
        }
        prod {
            applicationId "com.chinaairlines.mobile30"
            //是否紀錄Log
            buildConfigField "boolean", "isLoggable", "false"
            dimension "base"
        }
//        dev {
//            applicationId "com.chinaairlines.mobile30.devws"
//            //是否紀錄Log
//            buildConfigField "boolean", "isLoggable", "true"
//            dimension "base"
//        }
        mobile30 {
            dimension "api"
        }
        premobile30 {
            dimension "api"
        }
    }
}

apply plugin: 'com.dynatrace.tools.android'
dynatrace {
    defaultConfig {
        applicationId 'mobile30test'
        startupPath 'https://mobile30.china-airlines.com/'
        //agentProperties 'DTXLogLevel': 'debug'
    }
    productFlavors {
        prod {
            applicationId "com.chinaairlines.mobile30"
            startupPath 'https://mobile30.china-airlines.com/'
            //agentProperties 'DTXLogLevel': 'debug'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
//    compile files('libs/zxing-core-3.2.1.jar')
//    compile files('libs/mrq-sdk-android-1.1.2.jar') {
//        exclude group: 'google-play-services', module: 'google-play-services'
//    }
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    //compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:customtabs:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup:android-times-square:1.6.5@aar'
//    compile 'com.google.android.gms:play-services-gcm:9.0.0'
//    //MRQ
//    compile('com.mobilerq:mrq-sdk-android:1.2.0@aar')
//    {
//        transitive = true
//        exclude group: 'com.google.android.gms', module: 'play-services-auth'
//        exclude group: 'com.google.android.gms', module: 'play-services-base'
//        exclude group: 'com.google.android.gms', module: 'play-services-maps'
//        exclude group: 'com.google.android.gms', module: 'play-services-basement'
//        exclude group: 'com.google.android.gms', module: 'play-services-gcm'
//        exclude group: 'com.google.android.gms', module: 'play-services-iid'
//        exclude group: 'com.google.android.gms', module: 'play-services-location'
//        exclude group: 'com.google.android.gms', module: 'play-services-tasks'
//    }
    //社群登入需要的Lib
    compile 'com.google.android.gms:play-services-auth:15.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.16.0'
    //華航提供的MAP元件會用到的Lib  package path:ci/ui/CAL_Map
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    //Instrumented-unit-test
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    //crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'

    //加入推播，FCM
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.firebase:firebase-messaging:17.0.0'

    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
}

apply plugin: 'com.google.gms.google-services'