<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_60">

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40px"
        android:layout_marginBottom="18.8px"
        android:layout_marginStart="10.2px"
        android:layout_marginEnd="10.2px"
        android:layout_above="@+id/ibtn_close"
        android:background="@drawable/bg_btn_radius_fill_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22.7px"
            android:layout_marginBottom="20px"
            android:textSize="20px"
            android:textColor="@color/black_one"
            style="@style/regular"
            />

        <ci.ui.view.ShadowBar.ShadowBarScrollview
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ci.ui.view.ShadowBar.ShadowBarScrollview>

    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtn_close"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16px"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_btn_about_delete_onclick" />

</RelativeLayout>
