<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/root"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_login">

    <ci.ui.view.NavigationBar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56px"
        android:layout_alignParentTop="true">
    </ci.ui.view.NavigationBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="18.3px"
        android:layout_marginBottom="18.3px">
        <RelativeLayout
            android:layout_width="300px"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16px"
                android:textColor="@color/white_four"
                style="@style/light"
                android:text="TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT TEXT"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>