<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ci.ui.view.NavigationBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
        </ci.ui.view.NavigationBar>

        <ci.function.Start.CIGDPRWebView
            android:id="@+id/gdpr"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ci.function.Start.CIGDPRWebView>

</RelativeLayout>

