<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_prompt_msg"
            style="@style/light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inquiry_card_number_prompt_msg"
            android:textColor="@color/white_four"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_textfeild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_textview"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:visibility="gone">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

        </FrameLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_btn_pinkish_red_selector"
            android:text="@string/inquiry_input_box_send"
            android:textAllCaps="false"
            android:textColor="@color/white_four"
            android:textSize="16sp"
            style="@style/regular" />
    </RelativeLayout>

</RelativeLayout>
