<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="64px"
        android:background="@drawable/bg_miles_detail_card_head_radius"
        android:paddingLeft="20px"> <!--android:paddingRight="20px" -->
        <LinearLayout
            android:id="@+id/ll_edit"
            android:layout_width="64px"
            android:layout_height="64px"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="20px"
            android:gravity="right|center_vertical">
            <ImageButton
                android:id="@+id/ibtn_edit"
                android:layout_width="24px"
                android:layout_height="24px"
                android:background="@drawable/bg_transparent_press_black20"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:clickable="false"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/profile"
            android:textColor="@color/black_one"
            android:textSize="20px"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/ll_edit"
            style="@style/regular" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_docinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_head"
        android:background="@drawable/bg_manage_miles_body_radius"
        android:orientation="vertical"
        android:paddingBottom="20px"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:paddingTop="10px"
        >

        <RelativeLayout
            android:id="@+id/rl_doc_common_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50px"
            android:paddingBottom="15.3px"
            android:paddingTop="15.3px">

            <TextView
                android:id="@+id/tv_doctype_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_fb"
                android:text="@string/document_type"
                android:textColor="@color/grey_four"
                android:textSize="16px"
                style="@style/light" />

            <TextView
                android:id="@+id/tv_doctype_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/tv_passport_chinese_name_title"
                android:text="鄭宇容"
                android:textColor="@color/black_one"
                android:textSize="16px"
                style="@style/light" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="@color/warm_grey_50"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <RelativeLayout
            android:id="@+id/rl_doc_common_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50px"
            android:paddingBottom="15.3px"
            android:paddingTop="15.3px">

            <TextView
                android:id="@+id/tv_docfreename_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_fb"
                android:text="@string/apis_my_freename_hint"
                android:textColor="@color/grey_four"
                android:textSize="16px"
                style="@style/light" />

            <TextView
                android:id="@+id/tv_docfreename_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/tv_passport_chinese_name_title"
                android:text="鄭宇容"
                android:textColor="@color/black_one"
                android:textSize="16px"
                style="@style/light" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="@color/warm_grey_50"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <RelativeLayout
        android:id="@+id/rl_docattrs1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50px"
        android:paddingBottom="15.3px"
        android:paddingTop="15.3px">

        <TextView
            android:id="@+id/tv_docattrs1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_fb"
            android:text="@string/passport_chinese_name"
            android:textColor="@color/grey_four"
            android:textSize="16px"
            style="@style/light" />

        <TextView
            android:id="@+id/tv_docattrs1_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:layout_marginLeft="10px"
            android:layout_toRightOf="@+id/tv_passport_chinese_name_title"
            android:text="鄭宇容"
            android:textColor="@color/black_one"
            android:textSize="16px"
            style="@style/light" />

    </RelativeLayout>

        <View
            android:id="@+id/v_line3"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="@color/warm_grey_50"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <RelativeLayout
            android:id="@+id/rl_docattrs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50px"
            android:paddingBottom="15.3px"
            android:paddingTop="15.3px">

            <TextView
                android:id="@+id/tv_docattrs2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_fb"
                android:text="@string/passport_chinese_name"
                android:textColor="@color/grey_four"
                android:textSize="16px"
                style="@style/light" />

            <TextView
                android:id="@+id/tv_docattrs2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/tv_passport_chinese_name_title"
                android:text="鄭宇容"
                android:textColor="@color/black_one"
                android:textSize="16px"
                style="@style/light" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line4"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="@color/warm_grey_50"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <RelativeLayout
            android:id="@+id/rl_docattrs3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50px"
            android:paddingBottom="15.3px"
            android:paddingTop="15.3px">

            <TextView
                android:id="@+id/tv_docattrs3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_fb"
                android:text="@string/passport_chinese_name"
                android:textColor="@color/grey_four"
                android:textSize="16px"
                style="@style/light" />

            <TextView
                android:id="@+id/tv_docattrs3_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/tv_passport_chinese_name_title"
                android:text="鄭宇容"
                android:textColor="@color/black_one"
                android:textSize="16px"
                style="@style/light" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line5"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="@color/warm_grey_50"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <RelativeLayout
            android:id="@+id/rl_docattrs4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50px"
            android:paddingBottom="15.3px"
            android:paddingTop="15.3px">

            <TextView
                android:id="@+id/tv_docattrs4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_fb"
                android:text="@string/street"
                android:textColor="@color/grey_four"
                android:textSize="16px"
                style="@style/light" />

            <TextView
                android:id="@+id/tv_docattrs4_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/tv_passport_chinese_name_title"
                android:text="street"
                android:textColor="@color/black_one"
                android:textSize="16px"
                style="@style/light" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line6"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="@color/warm_grey_50"
            android:paddingLeft="20px"
            android:paddingRight="20px" />

        <RelativeLayout
            android:id="@+id/rl_docattrs5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50px"
            android:paddingBottom="15.3px"
            android:paddingTop="15.3px">

            <TextView
                android:id="@+id/tv_docattrs5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_fb"
                android:text="@string/zip_code"
                android:textColor="@color/grey_four"
                android:textSize="16px"
                style="@style/light" />

            <TextView
                android:id="@+id/tv_docattrs5_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:layout_marginLeft="10px"
                android:layout_toRightOf="@+id/tv_passport_chinese_name_title"
                android:text="zip_code"
                android:textColor="@color/black_one"
                android:textSize="16px"
                style="@style/light" />

        </RelativeLayout>

        <View
            android:id="@+id/v_line7"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:alpha="0.4"
            android:background="@color/warm_grey_50"
            android:paddingLeft="20px"
            android:paddingRight="20px" />
    </LinearLayout>
</LinearLayout>
