<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/tv_prompt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="20px"
        android:text="@string/make_you_login_quickly"
        android:textColor="@color/white_four"
        android:textSize="20px"
        style="@style/regular" />

    <TextView
        android:id="@+id/tv_prompt_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_prompt_title"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="16.3px"
        android:text="@string/make_you_login_quickly_notice_msg"
        android:textColor="@color/white_four"
        android:textSize="16px"
        style="@style/light" />

    <FrameLayout
        android:id="@+id/fl_social_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="176.3px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px">

    </FrameLayout>
</RelativeLayout>
