<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/lv_select_seat"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:scrollbars="none"-->
        <!--android:paddingLeft="8px"-->
        <!--android:paddingRight="8px"-->
        <!--android:divider="@color/transparent"-->
        <!--android:dividerHeight="0px">-->

    <!--</android.support.v7.widget.RecyclerView>-->

    <ScrollView
        android:id="@+id/sv_select_seat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none"
        android:paddingLeft="8px"
        android:paddingRight="8px">

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/vGradient"
        android:layout_width="match_parent"
        android:layout_height="16px"
        android:layout_alignBottom="@+id/sv_select_seat"
        android:background="@drawable/bg_listview_bottom_gradient" />

    <View
        android:id="@+id/vGradient2"
        android:layout_width="match_parent"
        android:layout_height="16px"
        android:layout_alignTop="@+id/sv_select_seat"
        android:background="@drawable/bg_select_seat_gradient" />

    <!--<View-->
        <!--android:id="@+id/vGradient"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="16px"-->
        <!--android:layout_alignBottom="@+id/lv_select_seat"-->
        <!--android:background="@drawable/bg_listview_bottom_gradient" />-->

    <!--<View-->
        <!--android:id="@+id/vGradient2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="16px"-->
        <!--android:layout_alignTop="@+id/lv_select_seat"-->
        <!--android:background="@drawable/bg_select_seat_gradient" />-->
</RelativeLayout>
