<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llayout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ci.function.HomePage.CIPromotionFragment"
    android:orientation="vertical"
    android:minHeight="1400px"
    android:background="@color/transparent">

</LinearLayout>
