<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ci.function.Checkin.CIProhibitProductClaimFragment">

    <!--<ci.ui.view.ShadowBar.ShadowBarScrollview-->
        <!--android:id="@+id/shadowlayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</ci.ui.view.ShadowBar.ShadowBarScrollview>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:scrollbars="none" />

    <View
        android:id="@+id/vGradient"
        android:layout_width="match_parent"
        android:layout_height="16px"
        android:background="@drawable/bg_listview_bottom_gradient"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

