<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlayout_bg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal">

        <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/imgBtnCheckBox"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_checkbox_on"
            android:background="@color/transparent"
            android:clickable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_Name"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imgBtnCheckBox"
            android:layout_centerVertical="true"
            android:textColor="@color/white_four"
            android:textSize="16sp"
            style="@style/light" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:id="@+id/vDiv"
        android:background="@color/white_four"
        android:alpha="0.3"></View>
</LinearLayout>