<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ci.function.Checkin.CIInputAPISFragment"
    android:fitsSystemWindows="true"
    android:id="@+id/rlayout_bg">

    <ci.ui.view.ShadowBar.ShadowBarScrollview
        android:id="@+id/shadowlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ci.ui.view.ShadowBar.ShadowBarScrollview>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>