<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvDesc"
        style="@style/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.69"
        android:text="@string/dinner"
        android:textColor="@color/white_four"
        android:textSize="13px" />

    <TextView
        android:id="@+id/tvDash"
        style="@style/regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvDesc"
        android:alpha="0.69"
        android:text=" - "
        android:textColor="@color/white_four"
        android:textSize="13px" />

    <TextView
        android:id="@+id/tvMealName"
        style="@style/regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tvDash"
        android:alpha="0.69"
        android:text="@string/unselected"
        android:textColor="@color/white_four"
        android:textSize="13px" />

</RelativeLayout>