<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20px"
    android:paddingLeft="10px"
    android:paddingRight="10px">

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:layout_marginTop="20px"
        android:text="@string/extra_services_msg"
        android:textColor="@color/white_four"
        android:textSize="16px"
        android:lineSpacingExtra="4dp"
        style="@style/light"/>

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_vip_lounge"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20px">-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_extra_baggage"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_family_couch"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_wifi"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</FrameLayout>-->

    <!--<FrameLayout-->
    <!--android:id="@+id/fl_hsr"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--</FrameLayout>-->
</LinearLayout>