<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/eight_layout"
        android:layout_width="52px"
        android:layout_height="60px">
        <TextView
            android:id="@+id/tv_week_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="7.6px"
            style="@style/light"/>
        <TextView
            android:id="@+id/tv_date_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="8px"
            android:layout_below="@+id/tv_week_day"
            style="@style/regular"/>
    </RelativeLayout>
</RelativeLayout>