<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/root"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_seat_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3px">

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16px"
            android:textColor="@color/white_four"
            android:text="0"
            android:background="@color/transparent"
            style="@style/regular"/>
    </FrameLayout>
</LinearLayout>