<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlayout_head"
        android:layout_width="340px"
        android:layout_height="9.5px"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/tv_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text=" Oct 12, 2015"
            android:textColor="@color/white_four"
            android:textSize="16px"
            style="@style/regular" />

        <TextView
            android:id="@+id/tv_goto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="@string/trips_detail_title"
            android:textColor="@color/white_four"
            android:textSize="16px"
            style="@style/light" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llayout_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlayout_head"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:splitMotionEvents="false"/>

    <!-- 底部間隔-->
    <View
        android:layout_below="@+id/llayout_body"
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="30px"/>

</RelativeLayout>
