<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_bg"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_alert_msg_dialog">

        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="注意"
            android:textColor="@color/black_one"
            style="@style/regular"/>

        <View
            android:id="@+id/vHeadlineDiv"
            android:background="@color/alert_dialog_div"
            android:layout_width="match_parent"
            android:layout_height="3px"/>

        <TextView
            android:id="@+id/textView_Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingMultiplier="1.2"
            android:text="message"
            android:textColor="@color/black_one"
            style="@style/regular"/>

        <View
            android:id="@+id/vHDiv"
            android:background="@color/alert_dialog_div"
            android:layout_width="match_parent"
            android:layout_height="2px"/>

        <LinearLayout
            android:id="@+id/layout_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <Button
                android:id="@+id/button_No"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_alert_msg_dialog_button_left"
                android:text="No"
                android:textColor="@color/black_one"
                style="@style/regular"/>

            <View
                android:id="@+id/vVDiv"
                android:background="@color/alert_dialog_div"
                android:layout_width="2px"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/button_Yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_alert_msg_dialog_button_right"
                android:text="Yes"
                android:textColor="@color/black_one"
                style="@style/regular"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>