<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/img_lowest_layer"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:visibility="visible"
        android:scaleType="fitXY"
        android:src="@drawable/icon_loading_lowest_layer"/>

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/img_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:scaleType="fitXY" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="200px"
        android:id="@+id/img_loading"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_loading"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:id="@+id/tv_loading"
        android:textColor="@color/white"
        android:layout_below="@+id/img_loading"
        android:layout_centerHorizontal="true" />
</RelativeLayout>