<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_six"
    >

    <ci.ui.view.DashedLine
        android:id="@+id/line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dl_color="@color/brownish_grey"/>
    <TextView
        android:id="@+id/arrival_time"
        android:layout_width="300px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_top"
        android:textSize="14sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/brownish_grey"
        android:layout_marginTop="4dp"
        />
    <ci.ui.view.DashedLine
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/arrival_time"
        android:layout_marginTop="4dp"
        app:dl_color="@color/brownish_grey"/>

</RelativeLayout>