<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:id="@+id/rlayout_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_boarding_pass"
            android:layout_marginLeft="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_title_homepage"
            android:id="@+id/tvText"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_icon"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white_four"
            android:singleLine="true"
            style="@style/light"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/tvNum"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.3dp"
            android:layout_toEndOf="@+id/tvText"
            android:background="@drawable/ic_number_circle_1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/white_four"
            android:textSize="14sp"
            style="@style/regular"/>
    </RelativeLayout>
</LinearLayout>