<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:id="@+id/root">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:background="@color/transparent"
        android:scrollbars="none" />

    <View
        android:id="@+id/vGradient"
        android:layout_width="match_parent"
        android:layout_height="16px"
        android:background="@drawable/bg_listview_bottom_gradient"
        android:layout_alignParentBottom="true" />

</RelativeLayout>