<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llayout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rlayout_bg"
        android:layout_width="match_parent"
        android:layout_height="17.4dp">

        <View
            android:id="@+id/vline"
            android:layout_width="match_parent"
            android:layout_height="1.4dp"
            android:layout_centerVertical="true"
            android:alpha="0.6"
            android:background="@drawable/bg_sidemenu_group_line"></View>

    </RelativeLayout>

</LinearLayout>