<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_icon"
        android:layout_width="wrap_content"
        android:layout_height="43px"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="27px"
            android:layout_height="27px"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_timetable_flight" />
    </LinearLayout>

</LinearLayout>