<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlayout_frame" android:background="@drawable/wallpaper_002_left" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/bg_sidemenu_left" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/vline" android:background="@color/white_30" android:layout_width="0.30000007dip" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <ViewFlipper android:id="@id/viewFlipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="false" />
    <ExpandableListView android:layout_gravity="center_horizontal" android:id="@id/expandableListView" android:background="@color/transparent" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:drawSelectorOnTop="false" android:groupIndicator="@null" android:childDivider="@null" android:divider="@null" android:dividerHeight="0.0dip" android:layout_above="@id/btn_logout" android:layout_below="@id/viewFlipper" android:footerDividersEnabled="false" android:fastScrollAlwaysVisible="false" android:nestedScrollingEnabled="false" />
    <Button android:textColor="@color/white_four" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/btn_logout" android:background="@drawable/bg_sidemenu_btn_selector" android:layout_width="140.0dip" android:layout_height="34.0dip" android:layout_marginBottom="30.0dip" android:text="@string/menu_log_out" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/light" />
    <ViewAnimator android:id="@id/viewAnimator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/btn_logout" android:layout_alignParentEnd="true" />
</RelativeLayout>