<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlayout_bg" android:background="@color/french_blue" android:layout_width="fill_parent" android:layout_height="56.0dip" android:elevation="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_home_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/img_personal" android:background="@color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_personal" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white_four" android:gravity="center" android:id="@id/tv_title_home" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="Title" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/light" />
        <ImageButton android:id="@id/img_logo" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_china_airlines" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/img_menu" android:background="@color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_menu" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/iv_setting" android:background="@color/transparent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/ic_settings" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_toStartOf="@id/img_menu" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/rl_other_toolbar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageButton android:id="@id/img_back" android:background="@color/transparent" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_back" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/white_four" android:ellipsize="end" android:gravity="center" android:id="@id/tv_title" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="32.0dip" android:text="Title" android:maxLines="1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" style="@style/light" />
        <ImageButton android:id="@id/img_logo_ii" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo_china_airlines" android:scaleType="fitXY" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/img_delete" android:background="@color/transparent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_garbage_w_96" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        <ImageButton android:id="@id/img_about" android:background="@color/transparent" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/btn_about_n" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/vline" android:background="@color/white_30" android:layout_width="fill_parent" android:layout_height="0.30000007dip" android:layout_alignParentBottom="true" />
</RelativeLayout>