<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="@dimen/activity_toolbar_height" android:minHeight="?actionBarSize" android:elevation="3.0dip" android:contentInsetStart="0.0dip" android:contentInsetEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />